 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="de"> <head> <title>DAX (WKN 846900, ISIN DE0008469008) - Historische Kurse - Aktien, Aktienkurse - ARIVA.DE</title> <link rel="stylesheet" type="text/css" href="/ariva_min-404.css"> <link rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml" title="ARIVA.DE"> <meta http-equiv="content-type" content="text/html; charset=UTF-8" > <meta name="viewport" content="width=992"> <link rel="alternate" type="application/rss+xml" title="DAX: Nachrichten - ARIVA.DE" href="/dax-index/news/rss"> <link rel="alternate" type="application/rss+xml" title="DAX: Forenbeitr&auml;ge - ARIVA.DE" href="/dax-index/forum/rss"> <meta name="description" content="Infos &uuml;ber DAX (WKN 846900, ISIN DE0008469008), Historische Kurse, Aktien, Aktienkurse und mehr"> <meta name="keywords" content="DAX (WKN 846900, ISIN DE0008469008), Historische Kurse, Aktien, Aktienkurse"> <script type="text/javascript" src="https://script.ioam.de/iam.js"></script> </head> <body id="ArivaDe" > <div id="ARIVA"> <div id="BIGSIZE"> <div id="iqd_mainAd"> <div id="iqd_align_Ad"> <div id="iqd_topAd"> <div id="iqadtile1"> <noscript><a href="http://ad.de.doubleclick.net/N183/jump/iqdariva/aktien/einzelwert;kw=846900,DE0008469008,iqdariva,indizes,iqadtile1,aktien/einzelwert;doc=einzelw;sz=728x90,800x250;dcopt=ist;tile=1;ord=1415450732?" rel="nofollow"><img src="http://ad.de.doubleclick.net/N183/ad/iqdariva/aktien/einzelwert;kw=846900,DE0008469008,iqdariva,indizes,iqadtile1,aktien/einzelwert;doc=einzelw;sz=728x90,800x250;dcopt=ist;tile=1;ord=1415450732?" border="0" alt=""></a></noscript> </div> </div> <div id="iqd_rightAd"> <div id="iqadtile2"> <noscript><a href="http://ad.de.doubleclick.net/N183/jump/iqdariva/aktien/einzelwert;kw=846900,DE0008469008,iqdariva,indizes,iqadtile2,aktien/einzelwert;doc=einzelw;sz=120x600,160x600,200x600;tile=2;ord=1415450732?" rel="nofollow"><img src="http://ad.de.doubleclick.net/N183/ad/iqdariva/aktien/einzelwert;kw=846900,DE0008469008,iqdariva,indizes,iqadtile2,aktien/einzelwert;doc=einzelw;sz=120x600,160x600,200x600;tile=2;ord=1415450732?" border="0" alt=""></a></noscript> </div> </div> </div> </div> </div> <div id="WEBSEITE"> <div id="overDiv"></div> <div id="head"> <a id="logo" href="/" title="B&ouml;rsenkurse &amp; Finanznachrichten - ARIVA.DE"> <img src="/i/logo.png" width="153" height="30" alt="B&ouml;rsenkurse &amp; Finanznachrichten - ARIVA.DE" border="0"> </a> <div id="login"> <div style="margin:8px; font-size:14px;"> <a href="https://www.ariva.de/user/login?site=%2Fdax-index%2Fhistorische_kurse%3Fmonth%3D2014-08-31">Anmelden</a> </div> </div> <div id="mini_quotes"> <table cellpadding="0" cellspacing="0" align="right" border="0" id="miniquotes"> <tr> <td class="miniquotes_name"><a href="/dax-30">X-DAX</a> <td class="miniquotes_value">9.288
			<td class="miniquotes_change_l"><span style="color:#c00000">-1,25%</span> <td class="miniquotes_name"><a href="/dow-jones-industrial-average">Dow Jones</a> <td class="miniquotes_value">17.574
			<td class="miniquotes_change_r"><span style="color:#00c000">+0,11%</span> <tr> <td class="miniquotes_name"><a href="/tecdax">L-TecDAX</a> <td class="miniquotes_value">1.257
			<td class="miniquotes_change_l"><span style="color:#c00000">-0,34%</span> <td class="miniquotes_name"><a href="/euro-dollar-kurs">Dollarkurs</a> <td class="miniquotes_value">1,245
			<td class="miniquotes_change_r"><span style="color:#00c000">+0,60%</span> </table> </div> </div> <div id="navandsearch"> <div id="navigation"> <ul class="menuDropdownNoJS"> <li><span ><a id="maerkteMenu" href="/aktien/">Aktien</a></span> <li>|	 

	<li><span ><a id="newsMenu" href="/news/">News</a></span> <li>|	 

	<li><span ><a id="forumMenu" href="/forum/community.m">Forum</a></span> <li>|	 

	<li><span ><a id="zertifikate_osMenu" href="/zertifikate/">Zertifikate/OS</a></span> <li>|	 

	<li><span ><a id="devisenMenu" href="/devisen/">Devisen</a></span> <li>|	 

	<li><span ><a id="rohstoffeMenu" href="/rohstoffe/">Rohstoffe</a></span> <li>|	 

	<li><span ><a id="depotMenu" href="/depot/">Depot</a></span> <li>|	 

	<li id="fondsMenuElement"><span ><a id="fondsMenu" href="/fonds/">Fonds</a></span> <li id="fondsMenuLimiter">|	 

	<li id="anleihenMenuElement"><span ><a id="anleihenMenu" href="/anleihen/">Anleihen</a></span> <li id="anleihenMenuLimiter">|	 

	<li id="wissenMenuElement"><span ><a id="wissenMenu" href="/articles/">Wissen</a></span> <li id="internMenuElement"><span ><a id="internMenu" href="/articles/">Mehr</a></span> </ul> </div> <div id="search"> <form action="/search/search.m" id="megasuche" method="get" onsubmit="return liveSearchSubmit()" > <input type="text" id="livesearch" name="searchname" value="" placeholder="Name, WKN, ISIN" tabindex="1" onkeydown="liveSearchKeyPress(event, this)" onkeyup="liveSearchStart(event, this)"> <input id="go" type="submit" value="Suche"> </form> </div> <div id="LSResult" class="LSResult"></div> </div> <div id="VIEWTRACKER"> <img src="/count.m?count=Historische-Kurse__aktien__290__67091" alt="" width="1" height="1" id="countimage"> <!--
 SZM VERSION="2.0" --> <script type="text/javascript">
						var iam_data = {
							"st" : "ariva",
							"cp" : "aktien",
							"sv" : "in",
							"co" : ""
						}
						iom.c(iam_data,2);
					</script> <!--
 /SZM --> </div> <div id="iqadtile3"  class=""> <noscript><a href="http://ad.de.doubleclick.net/N183/jump/iqdariva/aktien/einzelwert;kw=846900,DE0008469008,iqdariva,indizes,iqadtile3,aktien/einzelwert;doc=einzelw;sz=760x250,760x30,940x250;tile=3;ord=1415450732?" rel="nofollow"><img src="http://ad.de.doubleclick.net/N183/ad/iqdariva/aktien/einzelwert;kw=846900,DE0008469008,iqdariva,indizes,iqadtile3,aktien/einzelwert;doc=einzelw;sz=760x250,760x30,940x250;tile=3;ord=1415450732?" border="0" alt=""></a></noscript> </div> <div class="abstand14"></div> <div id="CONTENT"> <div id="CONTENTLEFT"> <div class="reiterzeile abstand"> <ul class="reiter"> <li class="inactive"><a href="/dax-index">&Uuml;bersicht</a> <li class="active"><a href="/dax-30">Kursliste</a> <li class="inactive"><a href="/dax-index/chart">Chart</a> <li class="inactive"><a href="/dax-index/news">News</a> <li class="inactive"><a href="/dax-index/forum">Forum</a> </ul> <div class="name"><h1 class="big">DAX 30</h1></div> <div class="clearfloat"></div> <div class="verlauf info"> <div  >WKN: 846900 </div> <div  >ISIN: DE0008469008 </div> <div>Typ: Index</div> <div class="noprint add">
			Aufnehmen in <a href="/depot/private/add_multiple.m?ags=290" rel="nofollow">Watchlist/Depot</a> </div> <div class="clearfloat"></div> </div> </div> <div id="pageHistoricQuotes" class="quoteContent"> <div class="contentLeft"> <div class="abstand" style="width:500px;"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Historische Kurse (Xetra)
		

		</h3> <div class="arhead" style="float:right; margin:1px 4px 0px 0px;">&nbsp;<form style="display:inline;font-weight:100;"><label>Monat:</label> <select style="font-size:9px;vertical-align:top;" size="1" name="month" onchange="submit();"> <option value="2014-11-30"   >2014-11</option> <option value="2014-10-31"   >2014-10</option> <option value="2014-09-30"   >2014-09</option> <option value="2014-08-31" selected="selected"  >2014-08</option> <option value="2014-07-31"   >2014-07</option> <option value="2014-06-30"   >2014-06</option> <option value="2014-05-31"   >2014-05</option> <option value="2014-04-30"   >2014-04</option> <option value="2014-03-31"   >2014-03</option> <option value="2014-02-28"   >2014-02</option> <option value="2014-01-31"   >2014-01</option> <option value="2013-12-31"   >2013-12</option> <option value="2013-11-30"   >2013-11</option> <option value="2013-10-31"   >2013-10</option> <option value="2013-09-30"   >2013-09</option> <option value="2013-08-31"   >2013-08</option> <option value="2013-07-31"   >2013-07</option> <option value="2013-06-30"   >2013-06</option> <option value="2013-05-31"   >2013-05</option> <option value="2013-04-30"   >2013-04</option> <option value="2013-03-31"   >2013-03</option> <option value="2013-02-28"   >2013-02</option> <option value="2013-01-31"   >2013-01</option> <option value="2012-12-31"   >2012-12</option> <option value="2012-11-30"   >2012-11</option> <option value="2012-10-31"   >2012-10</option> <option value="2012-09-30"   >2012-09</option> <option value="2012-08-31"   >2012-08</option> <option value="2012-07-31"   >2012-07</option> <option value="2012-06-30"   >2012-06</option> <option value="2012-05-31"   >2012-05</option> <option value="2012-04-30"   >2012-04</option> <option value="2012-03-31"   >2012-03</option> <option value="2012-02-29"   >2012-02</option> <option value="2012-01-31"   >2012-01</option> <option value="2011-12-31"   >2011-12</option> <option value="2011-11-30"   >2011-11</option> <option value="2011-10-31"   >2011-10</option> <option value="2011-09-30"   >2011-09</option> <option value="2011-08-31"   >2011-08</option> <option value="2011-07-31"   >2011-07</option> <option value="2011-06-30"   >2011-06</option> <option value="2011-05-31"   >2011-05</option> <option value="2011-04-30"   >2011-04</option> <option value="2011-03-31"   >2011-03</option> <option value="2011-02-28"   >2011-02</option> <option value="2011-01-31"   >2011-01</option> <option value="2010-12-31"   >2010-12</option> <option value="2010-11-30"   >2010-11</option> <option value="2010-10-31"   >2010-10</option> <option value="2010-09-30"   >2010-09</option> <option value="2010-08-31"   >2010-08</option> <option value="2010-07-31"   >2010-07</option> <option value="2010-06-30"   >2010-06</option> <option value="2010-05-31"   >2010-05</option> <option value="2010-04-30"   >2010-04</option> <option value="2010-03-31"   >2010-03</option> <option value="2010-02-28"   >2010-02</option> <option value="2010-01-31"   >2010-01</option> <option value="2009-12-31"   >2009-12</option> <option value="2009-11-30"   >2009-11</option> <option value="2009-10-31"   >2009-10</option> <option value="2009-09-30"   >2009-09</option> <option value="2009-08-31"   >2009-08</option> <option value="2009-07-31"   >2009-07</option> <option value="2009-06-30"   >2009-06</option> <option value="2009-05-31"   >2009-05</option> <option value="2009-04-30"   >2009-04</option> <option value="2009-03-31"   >2009-03</option> <option value="2009-02-28"   >2009-02</option> <option value="2009-01-31"   >2009-01</option> <option value="2008-12-31"   >2008-12</option> <option value="2008-11-30"   >2008-11</option> <option value="2008-10-31"   >2008-10</option> <option value="2008-09-30"   >2008-09</option> <option value="2008-08-31"   >2008-08</option> <option value="2008-07-31"   >2008-07</option> <option value="2008-06-30"   >2008-06</option> <option value="2008-05-31"   >2008-05</option> <option value="2008-04-30"   >2008-04</option> <option value="2008-03-31"   >2008-03</option> <option value="2008-02-29"   >2008-02</option> <option value="2008-01-31"   >2008-01</option> <option value="2007-12-31"   >2007-12</option> <option value="2007-11-30"   >2007-11</option> <option value="2007-10-31"   >2007-10</option> <option value="2007-09-30"   >2007-09</option> <option value="2007-08-31"   >2007-08</option> <option value="2007-07-31"   >2007-07</option> <option value="2007-06-30"   >2007-06</option> <option value="2007-05-31"   >2007-05</option> <option value="2007-04-30"   >2007-04</option> <option value="2007-03-31"   >2007-03</option> <option value="2007-02-28"   >2007-02</option> <option value="2007-01-31"   >2007-01</option> <option value="2006-12-31"   >2006-12</option> <option value="2006-11-30"   >2006-11</option> <option value="2006-10-31"   >2006-10</option> <option value="2006-09-30"   >2006-09</option> <option value="2006-08-31"   >2006-08</option> <option value="2006-07-31"   >2006-07</option> <option value="2006-06-30"   >2006-06</option> <option value="2006-05-31"   >2006-05</option> <option value="2006-04-30"   >2006-04</option> <option value="2006-03-31"   >2006-03</option> <option value="2006-02-28"   >2006-02</option> <option value="2006-01-31"   >2006-01</option> <option value="2005-12-31"   >2005-12</option> <option value="2005-11-30"   >2005-11</option> <option value="2005-10-31"   >2005-10</option> <option value="2005-09-30"   >2005-09</option> <option value="2005-08-31"   >2005-08</option> <option value="2005-07-31"   >2005-07</option> <option value="2005-06-30"   >2005-06</option> <option value="2005-05-31"   >2005-05</option> <option value="2005-04-30"   >2005-04</option> <option value="2005-03-31"   >2005-03</option> <option value="2005-02-28"   >2005-02</option> <option value="2005-01-31"   >2005-01</option> <option value="2004-12-31"   >2004-12</option> <option value="2004-11-30"   >2004-11</option> <option value="2004-10-31"   >2004-10</option> <option value="2004-09-30"   >2004-09</option> <option value="2004-08-31"   >2004-08</option> <option value="2004-07-31"   >2004-07</option> <option value="2004-06-30"   >2004-06</option> <option value="2004-05-31"   >2004-05</option> <option value="2004-04-30"   >2004-04</option> <option value="2004-03-31"   >2004-03</option> <option value="2004-02-29"   >2004-02</option> <option value="2004-01-31"   >2004-01</option> <option value="2003-12-31"   >2003-12</option> <option value="2003-11-30"   >2003-11</option> <option value="2003-10-31"   >2003-10</option> <option value="2003-09-30"   >2003-09</option> <option value="2003-08-31"   >2003-08</option> <option value="2003-07-31"   >2003-07</option> <option value="2003-06-30"   >2003-06</option> <option value="2003-05-31"   >2003-05</option> <option value="2003-04-30"   >2003-04</option> <option value="2003-03-31"   >2003-03</option> <option value="2003-02-28"   >2003-02</option> <option value="2003-01-31"   >2003-01</option> <option value="2002-12-31"   >2002-12</option> <option value="2002-11-30"   >2002-11</option> <option value="2002-10-31"   >2002-10</option> <option value="2002-09-30"   >2002-09</option> <option value="2002-08-31"   >2002-08</option> <option value="2002-07-31"   >2002-07</option> <option value="2002-06-30"   >2002-06</option> <option value="2002-05-31"   >2002-05</option> <option value="2002-04-30"   >2002-04</option> <option value="2002-03-31"   >2002-03</option> <option value="2002-02-28"   >2002-02</option> <option value="2002-01-31"   >2002-01</option> <option value="2001-12-31"   >2001-12</option> <option value="2001-11-30"   >2001-11</option> <option value="2001-10-31"   >2001-10</option> <option value="2001-09-30"   >2001-09</option> <option value="2001-08-31"   >2001-08</option> <option value="2001-07-31"   >2001-07</option> <option value="2001-06-30"   >2001-06</option> <option value="2001-05-31"   >2001-05</option> <option value="2001-04-30"   >2001-04</option> <option value="2001-03-31"   >2001-03</option> <option value="2001-02-28"   >2001-02</option> <option value="2001-01-31"   >2001-01</option> <option value="2000-12-31"   >2000-12</option> <option value="2000-11-30"   >2000-11</option> <option value="2000-10-31"   >2000-10</option> <option value="2000-09-30"   >2000-09</option> <option value="2000-08-31"   >2000-08</option> <option value="2000-07-31"   >2000-07</option> <option value="2000-06-30"   >2000-06</option> <option value="2000-05-31"   >2000-05</option> <option value="2000-04-30"   >2000-04</option> <option value="2000-03-31"   >2000-03</option> <option value="2000-02-29"   >2000-02</option> <option value="2000-01-31"   >2000-01</option> <option value="1999-12-31"   >1999-12</option> <option value="1999-11-30"   >1999-11</option> <option value="1999-10-31"   >1999-10</option> <option value="1999-09-30"   >1999-09</option> <option value="1999-08-31"   >1999-08</option> <option value="1999-07-31"   >1999-07</option> <option value="1999-06-30"   >1999-06</option> <option value="1999-05-31"   >1999-05</option> <option value="1999-04-30"   >1999-04</option> <option value="1999-03-31"   >1999-03</option> <option value="1999-02-28"   >1999-02</option> <option value="1999-01-31"   >1999-01</option> <option value="1998-12-31"   >1998-12</option> <option value="1998-11-30"   >1998-11</option> <option value="1998-10-31"   >1998-10</option> <option value="1998-09-30"   >1998-09</option> <option value="1998-08-31"   >1998-08</option> <option value="1998-07-31"   >1998-07</option> <option value="1998-06-30"   >1998-06</option> <option value="1998-05-31"   >1998-05</option> <option value="1998-04-30"   >1998-04</option> <option value="1998-03-31"   >1998-03</option> <option value="1998-02-28"   >1998-02</option> <option value="1998-01-31"   >1998-01</option> <option value="1997-12-31"   >1997-12</option> <option value="1997-11-30"   >1997-11</option> <option value="1997-10-31"   >1997-10</option> <option value="1997-09-30"   >1997-09</option> <option value="1997-08-31"   >1997-08</option> <option value="1997-07-31"   >1997-07</option> <option value="1997-06-30"   >1997-06</option> <option value="1997-05-31"   >1997-05</option> <option value="1997-04-30"   >1997-04</option> <option value="1997-03-31"   >1997-03</option> <option value="1997-02-28"   >1997-02</option> <option value="1997-01-31"   >1997-01</option> <option value="1996-12-31"   >1996-12</option> <option value="1996-11-30"   >1996-11</option> <option value="1996-10-31"   >1996-10</option> <option value="1996-09-30"   >1996-09</option> <option value="1996-08-31"   >1996-08</option> <option value="1996-07-31"   >1996-07</option> <option value="1996-06-30"   >1996-06</option> <option value="1996-05-31"   >1996-05</option> <option value="1996-04-30"   >1996-04</option> <option value="1996-03-31"   >1996-03</option> <option value="1996-02-29"   >1996-02</option> <option value="1996-01-31"   >1996-01</option> <option value="1995-12-31"   >1995-12</option> <option value="1995-11-30"   >1995-11</option> <option value="1995-10-31"   >1995-10</option> <option value="1995-09-30"   >1995-09</option> <option value="1995-08-31"   >1995-08</option> <option value="1995-07-31"   >1995-07</option> <option value="1995-06-30"   >1995-06</option> <option value="1995-05-31"   >1995-05</option> <option value="1995-04-30"   >1995-04</option> <option value="1995-03-31"   >1995-03</option> <option value="1995-02-28"   >1995-02</option> <option value="1995-01-31"   >1995-01</option> <option value="1994-12-31"   >1994-12</option> <option value="1994-11-30"   >1994-11</option> <option value="1994-10-31"   >1994-10</option> <option value="1994-09-30"   >1994-09</option> <option value="1994-08-31"   >1994-08</option> <option value="1994-07-31"   >1994-07</option> <option value="1994-06-30"   >1994-06</option> <option value="1994-05-31"   >1994-05</option> <option value="1994-04-30"   >1994-04</option> <option value="1994-03-31"   >1994-03</option> <option value="1994-02-28"   >1994-02</option> <option value="1994-01-31"   >1994-01</option> <option value="1993-12-31"   >1993-12</option> <option value="1993-11-30"   >1993-11</option> <option value="1993-10-31"   >1993-10</option> <option value="1993-09-30"   >1993-09</option> <option value="1993-08-31"   >1993-08</option> <option value="1993-07-31"   >1993-07</option> <option value="1993-06-30"   >1993-06</option> <option value="1993-05-31"   >1993-05</option> <option value="1993-04-30"   >1993-04</option> <option value="1993-03-31"   >1993-03</option> <option value="1993-02-28"   >1993-02</option> <option value="1993-01-31"   >1993-01</option> <option value="1992-12-31"   >1992-12</option> <option value="1992-11-30"   >1992-11</option> <option value="1992-10-31"   >1992-10</option> <option value="1992-09-30"   >1992-09</option> <option value="1992-08-31"   >1992-08</option> <option value="1992-07-31"   >1992-07</option> <option value="1992-06-30"   >1992-06</option> <option value="1992-05-31"   >1992-05</option> <option value="1992-04-30"   >1992-04</option> <option value="1992-03-31"   >1992-03</option> <option value="1992-02-29"   >1992-02</option> <option value="1992-01-31"   >1992-01</option> <option value="1991-12-31"   >1991-12</option> <option value="1991-11-30"   >1991-11</option> <option value="1991-10-31"   >1991-10</option> <option value="1991-09-30"   >1991-09</option> <option value="1991-08-31"   >1991-08</option> <option value="1991-07-31"   >1991-07</option> <option value="1991-06-30"   >1991-06</option> <option value="1991-05-31"   >1991-05</option> <option value="1991-04-30"   >1991-04</option> <option value="1991-03-31"   >1991-03</option> <option value="1991-02-28"   >1991-02</option> <option value="1991-01-31"   >1991-01</option> <option value="1990-12-31"   >1990-12</option> <option value="1990-11-30"   >1990-11</option> <option value="1990-10-31"   >1990-10</option> <option value="1990-09-30"   >1990-09</option> <option value="1990-08-31"   >1990-08</option> <option value="1990-07-31"   >1990-07</option> <option value="1990-06-30"   >1990-06</option> <option value="1990-05-31"   >1990-05</option> <option value="1990-04-30"   >1990-04</option> <option value="1990-03-31"   >1990-03</option> <option value="1990-02-28"   >1990-02</option> <option value="1990-01-31"   >1990-01</option> </select> <input type="hidden" name="secu" value="290"> <noscript> <input type="submit" value="ok" style="font-size:9px; line-height:9px; height:17px; padding:0px 2px; margin:0px" /> </noscript> </form>&nbsp;</div> <div class="clearfloat"></div> </div> <table class="line"> <tr class="subtitle"> <td>Datum</td> <td width="80" class="right">Erster</td> <td width="80" class="right">Hoch</td> <td width="80" class="right">Tief</td> <td width="90" class="right" colspan="2">Schluss &nbsp; &nbsp; </td> <td width="80" class="right">Volumen</td> </tr> <tr class="arrow0"> <td >29.08.14</td> <td class="right ">9.483,42</td> <td class="right " style="">9.517,95</td> <td class="right " style="">9.369,4&nbsp;</td> <td class="right " style ="color:#00c000;">9.470,17</td> <td class="left  " style ="color:#00c000;">Pkt</td> <td class="right ">2,64&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >28.08.14</td> <td class="right ">9.545,21</td> <td class="right " style="">9.546,81</td> <td class="right " style="">9.417,16&nbsp;</td> <td class="right " style ="color:#c00000;">9.462,56</td> <td class="left  " style ="color:#c00000;">Pkt</td> <td class="right ">2,64&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >27.08.14</td> <td class="right ">9.583,98</td> <td class="right " style="">9.600,85</td> <td class="right " style="">9.546,55&nbsp;</td> <td class="right " style ="color:#c00000;">9.569,71</td> <td class="left  " style ="color:#c00000;">Pkt</td> <td class="right ">2,23&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >26.08.14</td> <td class="right ">9.481,56</td> <td class="right " style="">9.591,72</td> <td class="right " style="">9.446,37&nbsp;</td> <td class="right " style ="color:#00c000;">9.588,15</td> <td class="left  " style ="color:#00c000;">Pkt</td> <td class="right ">2,40&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >25.08.14</td> <td class="right ">9.456,67</td> <td class="right " style="">9.510,14</td> <td class="right " style="">9.424,11&nbsp;</td> <td class="right " style ="color:#00c000;">9.510,14</td> <td class="left  " style ="color:#00c000;">Pkt</td> <td class="right ">2,02&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >22.08.14</td> <td class="right ">9.390,29</td> <td class="right " style="">9.414,39</td> <td class="right " style="">9.291,93&nbsp;</td> <td class="right " style ="color:#c00000;">9.339,17</td> <td class="left  " style ="color:#c00000;">Pkt</td> <td class="right ">2,45&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >21.08.14</td> <td class="right ">9.328,71</td> <td class="right " style="">9.405,93</td> <td class="right " style="">9.278,86&nbsp;</td> <td class="right " style ="color:#00c000;">9.401,53</td> <td class="left  " style ="color:#00c000;">Pkt</td> <td class="right ">2,34&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >20.08.14</td> <td class="right ">9.329,89</td> <td class="right " style="">9.333,68</td> <td class="right " style="">9.247,84&nbsp;</td> <td class="right " style ="color:#c00000;">9.314,57</td> <td class="left  " style ="color:#c00000;">Pkt</td> <td class="right ">2,16&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >19.08.14</td> <td class="right ">9.276,19</td> <td class="right " style="">9.350,27</td> <td class="right " style="">9.276,18&nbsp;</td> <td class="right " style ="color:#00c000;">9.334,28</td> <td class="left  " style ="color:#00c000;">Pkt</td> <td class="right ">2,13&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >18.08.14</td> <td class="right ">9.220,99</td> <td class="right " style="">9.261,65</td> <td class="right " style="">9.195,11&nbsp;</td> <td class="right " style ="color:#00c000;">9.245,33</td> <td class="left  " style ="color:#00c000;">Pkt</td> <td class="right ">2,26&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >15.08.14</td> <td class="right ">9.239</td> <td class="right " style="">9.324,57</td> <td class="right " style="">9.067,58&nbsp;</td> <td class="right " style ="color:#c00000;">9.092,6</td> <td class="left  " style ="color:#c00000;">Pkt</td> <td class="right ">3,94&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >14.08.14</td> <td class="right ">9.161,81</td> <td class="right " style="">9.265,92</td> <td class="right " style="">9.149,41&nbsp;</td> <td class="right " style ="color:#00c000;">9.225,1</td> <td class="left  " style ="color:#00c000;">Pkt</td> <td class="right ">2,64&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >13.08.14</td> <td class="right ">9.133,84</td> <td class="right " style="">9.213,61</td> <td class="right " style="">9.118,15&nbsp;</td> <td class="right " style ="color:#00c000;">9.198,88</td> <td class="left  " style ="color:#00c000;">Pkt</td> <td class="right ">2,63&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >12.08.14</td> <td class="right ">9.166,92</td> <td class="right " style="">9.171,94</td> <td class="right " style="">9.050&nbsp;</td> <td class="right " style ="color:#c00000;">9.069,47</td> <td class="left  " style ="color:#c00000;">Pkt</td> <td class="right ">2,66&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >11.08.14</td> <td class="right ">9.106,67</td> <td class="right " style="">9.199</td> <td class="right " style="">9.089,31&nbsp;</td> <td class="right " style ="color:#00c000;">9.180,74</td> <td class="left  " style ="color:#00c000;">Pkt</td> <td class="right ">2,94&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >08.08.14</td> <td class="right ">8.928,19</td> <td class="right " style="">9.061</td> <td class="right " style="">8.903,49&nbsp;</td> <td class="right " style ="color:#c00000;">9.009,32</td> <td class="left  " style ="color:#c00000;">Pkt</td> <td class="right ">3,65&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >07.08.14</td> <td class="right ">9.081,29</td> <td class="right " style="">9.166,04</td> <td class="right " style="">9.025,82&nbsp;</td> <td class="right " style ="color:#c00000;">9.038,97</td> <td class="left  " style ="color:#c00000;">Pkt</td> <td class="right ">3,57&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >06.08.14</td> <td class="right ">9.084,52</td> <td class="right " style="">9.166,21</td> <td class="right " style="">9.030,72&nbsp;</td> <td class="right " style ="color:#c00000;">9.130,04</td> <td class="left  " style ="color:#c00000;">Pkt</td> <td class="right ">3,42&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >05.08.14</td> <td class="right ">9.186,03</td> <td class="right " style="">9.237,14</td> <td class="right " style="">9.152,38&nbsp;</td> <td class="right " style ="color:#00c000;">9.189,74</td> <td class="left  " style ="color:#00c000;">Pkt</td> <td class="right ">3,05&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >04.08.14</td> <td class="right ">9.222,05</td> <td class="right " style="">9.243,23</td> <td class="right " style="">9.130,34&nbsp;</td> <td class="right " style ="color:#c00000;">9.154,14</td> <td class="left  " style ="color:#c00000;">Pkt</td> <td class="right ">3,17&nbsp;Mrd</td> </tr> <tr class="arrow0"> <td >01.08.14</td> <td class="right ">9.379,74</td> <td class="right " style="">9.394,48</td> <td class="right " style="">9.185,41&nbsp;</td> <td class="right " style ="color:#c00000;">9.210,08</td> <td class="left  " style ="color:#c00000;">Pkt</td> <td class="right ">5,18&nbsp;Mrd</td> </tr> <tr> <td class="right" colspan="7" style="border-bottom:0"> <a href="/dax-index/historische_kennzahlen?boerse_id=12">Historische Kennzahlen</a> </td> </tr> </table> </div> </div> <div class="contentRight"> <div class="naviBox abstand"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Ansicht
		

		</h3> <div class="clearfloat"></div> </div> <div class="content"> <a class="block"
			
			
			href="/dax-index/kurs"
			> <span>Handelspl&auml;tze</span> </a> <a class="block"
			
			 onClick="var futdate = new Date(); var expdate = futdate.getTime(); futdate.setTime(expdate); window.document.cookie = 'rt_list=0; path=/;expires=' + futdate.toGMTString()"
			href="/dax-30"
			> <span>Kursliste</span> </a> <a class="block"
			
			 onClick="var futdate = new Date(); var expdate = futdate.getTime() + 30*86400*1000; futdate.setTime(expdate); window.document.cookie = 'rt_list=1; path=/;expires=' + futdate.toGMTString()"
			href="/dax-index/realtime-kurse"
			> <span>Realtime-Kursliste</span> </a> <a class="block"
			
			
			href="/dax-index/historische_performance?sort=change_rel_1_year&amp;sort_d=desc"
			> <span>Hist. Performance</span> </a> <a class="block"
			
			
			href="/dax-index/52w_hoch_tief?sort=change_rel_1_year&amp;sort_d=desc"
			> <span>52W-Hoch-Tief</span> </a> <a class="block"
			
			
			href="/dax-index/historische_kurse"
			> <span class="bold black">Hist. Kurse</span> </a> <a class="block"
			
			
			href="/dax-index/market-map"
			> <span>Market Map</span> </a> </div> </div> <div class="naviBox abstand"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Handelsplatz
		

		</h3> <div class="clearfloat"></div> </div> <div class="content"> <a class="block"
			
			
			href="/dax-index/historische_kurse?boerse_id=12&amp;month=2014-08-31"
			

onmouseover="newTooltip('01.1990 - 11.2014&lt;br&gt;6354 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span class="bold black">Xetra</span> </a> <a class="block"
			
			
			href="/dax-index/historische_kurse?boerse_id=16&amp;month=2014-08-31"
			

onmouseover="newTooltip('03.2006 - 11.2014&lt;br&gt;2986 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>L&S RT</span> </a> <a class="block"
			
			
			href="/dax-index/historische_kurse?boerse_id=30&amp;month=2014-08-31"
			

onmouseover="newTooltip('01.1992 - 11.2014&lt;br&gt;5876 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>RBS Indikation</span> </a> <a class="block"
			
			
			href="/dax-index/historische_kurse?boerse_id=37&amp;month=2014-08-31"
			

onmouseover="newTooltip('05.2005 - 11.2014&lt;br&gt;2522 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>DB Indikation Indizes</span> </a> </div> </div> <div class="naviBox abstand"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Bereinigungen
		

		</h3> <div class="clearfloat"></div> </div> <form name="clean_form" class="right"> <div class="content left abstand" 

onmouseover="newTooltip('Bereinigung von Kapitalma&szlig;nahmen', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <div class="block"> <input type="checkbox" name="clean_split"  value="1"  checked="checked" id="clean_split" /> <input type="hidden" name="clean_split" value="0" />
Splits</div> <div class="block"> <input type="checkbox" name="clean_payout"  value="1"   id="clean_payout" /> <input type="hidden" name="clean_payout" value="0" />
Dividenden</div> <div class="block"> <input type="checkbox" name="clean_bezug"  value="1"   id="clean_bezug" /> <input type="hidden" name="clean_bezug" value="0" />
Bezugsrechte</div> <input type="hidden" name="secu" value="290"> <input type="hidden" name="boerse_id" value="12"> <input type="hidden" name="min_time" value="2014-07-31"> <input type="hidden" name="month" value="2014-08-31"> <input type="hidden" name="max_time" value="2014-08-31"> </div> <input class="submitButton" name="go" value="Anwenden" type="submit" /> </form> </div> <div class="naviBox abstand"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Kurse als CSV-Datei
		

		</h3> <div class="clearfloat"></div> </div> <form action="/quote/historic/historic.csv" method="get" name="histcsv" class="right"> <div class="content left abstand"> <input type="hidden" name="secu" value="290" /> <input type="hidden" name="boerse_id" value="12" /> <input type="hidden" name="clean_split"  value="1" /> <input type="hidden" name="clean_payout" value="0" /> <input type="hidden" name="clean_bezug"  value="0" /> <div class="block"> <label for="minTime" style="width:45px">von:</label> <input id="minTime" name="min_time" value="8.11.2013" style="width:65px" /> </div> <div class="block"> <label for="maxTime" style="width:45px">bis:</label> <input id="maxTime" name="max_time" value="8.11.2014" style="width:65px" /> </div> <div class="block"> <label for="trenner" style="width:85px">Trennzeichen:</label> <input id="trenner" name="trenner" value=";" style="width:25px" /> </div> </div> <input class="submitButton" name="go" value="Download" type="submit" /> </form> </div> </div> <div class="clearfloat"></div> </div> </div> </div> <div id="foot" class="noprint"> <script type="text/javascript">
						var vislayer = 'hidden';

					</script> <script type="text/javascript">
						onerror = stopError;
						function stopError() {
							return true;
						}
					</script> <div id="iqadtile16"  class="abstand"> <noscript><a href="http://ad.de.doubleclick.net/N183/jump/iqdariva/aktien/einzelwert;kw=846900,DE0008469008,iqdariva,indizes,iqadtile16,aktien/einzelwert;doc=einzelw;sz=760x252;tile=16;ord=1415450732?" rel="nofollow"><img src="http://ad.de.doubleclick.net/N183/ad/iqdariva/aktien/einzelwert;kw=846900,DE0008469008,iqdariva,indizes,iqadtile16,aktien/einzelwert;doc=einzelw;sz=760x252;tile=16;ord=1415450732?" border="0" alt=""></a></noscript> </div> <script type="text/javascript">
						var IQD_Zone = "aktien/einzelwert";
						var IQD_Keywords = "846900,DE0008469008,iqdariva,iqadtileX,indizes";
						var IQD_Doc = "einzelw";
						var IQD_Debug = false;
						var IQD_varPack = {
							iqdSite: 'ariva',
							iqdRessort: '',
							ord: Math.random() * 10000000000000000,
							iqdSiteInfo: [[800, 0, -1], [0, 0, 800], [0, 0, 800], ['center', 'fullBodyBg'], ['y', 'y', 'y']],
							iqdCountSkyReg: parseInt(0),
							iqdEnableSky: 'neutral'
						};
						var IQD_hasTile8 = false;
						var IQD_hasTile4 = false; 
						var partnerPub = "3645277353156431:3441038039";					
					</script> <script src="/js/IQD_AdAudience_min-418.js" type="text/javascript"></script> <div id="footer"> <div> <div style="padding:0px 0px 5px 10px; float:left;"> <a href="/impressum">Impressum/Kontakt</a> -
								<a href="/extras/jobs.m">Jobs</a> - 
								<a href="http://ag.ariva.de/werbung/">Werbung</a>  -
								<a href="http://ag.ariva.de/asp/">Inhalte f&uuml;r Ihre Website</a> </div> <div style="float:right; text-align:right; max-width: 300px; padding: 0px 10px 5px 0px;"> <a href="/fehlermeldung/index.m?ag=290&amp;referrer=&amp;ssl=0&amp;url=%2Fdax-index%2Fhistorische_kurse%3Fmonth%3D2014-08-31" target="fehlermeld" id="fehlermelden">Fehler melden</a> <a id="showshare" style= "cursor:pointer"><img alt="Teilen" src="/images/Teilen.png">Teilen</a> <br> <div id="share" style="display:none; background-color:white; line-height:20px;"> <a id="share_facebook" style= "cursor:pointer">Facebook</a> |
									<a id="share_twitter" style= "cursor:pointer">Twitter</a> |
									<a id="share_google" style= "cursor:pointer">Google+</a> |
									<a id="share_email" style= "cursor:pointer"> E-Mail</a> </div> </div> <div class="clearfloat"></div> </div> <div class="information"> <div> <h2 style="display:inline">Inhalte:</h2> <a href="/forum/boerse">B&ouml;rsenforum</a> -
		<a href="/online-broker-vergleich">Online-Broker: Depot-Vergleich</a> -
		<a href="/silber-kurs">Silber</a> -
		<a href="/oelpreis-brent_crude-kurs">&Ouml;lpreis</a> -
		<a href="/wti_roh%C3%B6l_nymex-kurs">Roh&ouml;lpreis</a> -
		<a href="/dws_investa-fonds">DWS Investa Fonds</a> -
		<a href="/news/ariva-informiert">ARIVA informiert</a> </div> <div style="padding-top:3px"> <h2 style="display:inline">B&ouml;rsenkurse:</h2> <a href="/aktien/">Aktienkurse</a> -
		<a href="/devisen/">Devisenkurse</a> -
		<a href="/dax-index/realtime-kurse">Realtimekurse</a> -
		<a href="/dax-30">DAX Werte</a> -
		<a href="/dow-jones-industrial-average">Dow Jones</a> -
		<a href="/eurostoxx-50">Euro Stoxx 50</a> -
		<a href="/boersenkurse">B&ouml;rsenkurse</a> -
		<a href="/gold-kurs">Goldpreis / Goldkurs</a> -
		<a href="/euro-dollar-kurs">Dollarkurs</a> -
		<a href="/euro-schweizer-franken-kurs">Schweizer Franken (CHF) Kurs</a> -
		<a href="/eur-pln-euro-polnischer_zloty-kurs">Zloty Kurs</a> -
		<a href="/gbp-usd-britische_pfund-us-dollar-kurs">Britische Pfund Sterling Kurs</a> -
		<a href="/usd-jpy-us-dollar-japanischer_yen-kurs">Japanischer Yen Kurs</a> -
		<a href="/btc-eur-bitcoin-euro-kurs">Bitcoin Kurs</a> </div> </div> <div id="copyright_box" >
	&copy; 2014 ARIVA.DE - Alle Angaben ohne Gew&auml;hr - Dt. B&ouml;rsen, Nasdaq, Nyse und DJ 15 Min. verz&ouml;gert (<a href="/extras/verzoegerungen.m">Mehr</a>)
</div> </div> <script src="/js/ariva_min-418.js" type="text/javascript"></script> <script type="text/javascript">
						detect_pixel_ratio();
					</script> <img src="/werb/adcount.m?id=StatJsAlle&rnd=2297"> <script type="text/javascript">
	var xmlHttp = getXMLHttpObject();
	if(xmlHttp) {
		xmlHttp.open('GET', '/werb/adcount.m?id=StatJsNurJs');
		xmlHttp.send(null);
	}
</script> <noscript> <img src="/werb/adcount.m?id=StatJsOhneJs&rnd=56810"> </noscript> </div> <script type="text/javascript">
  					(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  					})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  					ga('create', 'UA-154038-1', 'ariva.de');
					ga('set', 'anonymizeIp', true);
					ga('send', 'pageview');
  				</script> </div> <div id="iqadtile1_reload" style="display:none"> <script type="text/javascript">
		IQD_GetAD('BS');
	</script> </div> <div id="iqadtile2_reload" style="display:none"> <script type="text/javascript">
		IQD_GetAD('SKY');
	</script> </div> <div id="iqadtile3_reload" style="display:none"> <script type="text/javascript">
		IQD_GetAD('BB');
	</script> </div> <div id="iqadtile16_reload" style="display:none"> <script type="text/javascript">
		IQD_GetAD('BSfoot');
	</script> </div> </div> <script type="text/javascript" src="http://c.t4ft.de/c/ftg_iq.min.js"></script> <script type="text/javascript">
			IQD_finish();
		</script> </body> </html> 