<!DOCTYPE HTML><html>
<head>
    <title>Stabilus Unternehmensprofil und Stammdaten</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="content-language" content="DE"/>
    <meta name="google-site-verification" content="nLtcudgQb2ATlb2Hrd88PIXSww_aXh7w2bebxHeBdiY"/>
    <meta name="verification" content="05f7841d706fa0dea3a58644ebce84a6"/>
    <meta property="fb:page_id" content="261279345321"/>

    <link rel="apple-touch-icon" href="//assets.wallstreet-online.de/frontend/img/apple-touch-icon.png"/>
    <link rel="shortcut icon" href="//assets.wallstreet-online.de/frontend/img/favicon.ico"
          type="image/ico"/>

        <meta name="robots" content="noodp,index,follow" />            <meta name="keywords" content="Stabilus Aktie, Stabilus Realtime-Kurs"/>
    
            <meta name="description" content="Stabilus Unternehmensprofil mit Kennzahlen zu Unternehmen Stabilus: Aktionärsstruktur, Mitarbeiter und dem Stabilus Aufsichtsrat."/>
    
                <meta property="og:type" content="company"/>
                    <meta property="fb:admins" content="100000107415813"/>
                    <meta property="og:country-name" content="Germany"/>
                    <meta property="og:site_name" content="wallstreet-online.de"/>
                    <meta property="og:url" content="http://www.wallstreet-online.de/aktien/stabilus-aktie"/>
                    <meta property="og:title" content="Stabilus-Aktien"/>
                    <meta property="og:image" content="http://www.wallstreet-online.de/_plain/charts/legacycharts/startseite2?inst_id=140281378&title=Stabilus"/>
                        <meta itemprop="image" content="http://www.wallstreet-online.de/_plain/charts/legacycharts/startseite2?inst_id=140281378&title=Stabilus" />
            <meta itemprop="name" content="Stabilus-Aktien"/>
            <meta itemprop="about" content="Stabilus-Aktien"/>
            <meta itemprop="description" content="Stabilus Unternehmensprofil mit Kennzahlen zu Unternehmen Stabilus: Aktionärsstruktur, Mitarbeiter und dem Stabilus Aufsichtsrat."/>
            <meta itemprop="url" content="http://www.wallstreet-online.de/aktien/stabilus-aktie"/>
        
        <link rel="stylesheet" type="text/css" title="Standard" href="//assets.wallstreet-online.de/frontend/css/deploy.1415205121.css" />
<!--[if IE 6 ]>
<link rel="stylesheet" type="text/css" title="Standard" href="//assets.wallstreet-online.de/frontend/css/ie6only.1415205121.css" />
<![endif]-->
<!--[if IE 7 ]>
<link rel="stylesheet" type="text/css" title="Standard" href="//assets.wallstreet-online.de/frontend/css/ie7only.1415205121.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" title="Standard" href="//assets.wallstreet-online.de/_shared/css/jquery/jquery-ui-1.8.custom.1415205121.css" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<script type="text/javascript">var _moo_ASSET_HOST='//assets.wallstreet-online.de/';var _moo_ASSET_INTERFIX_JS='.1415095022';var _moo_ASSET_INTERFIX_CSS='.1415205121';</script>
<script type="text/javascript" src="//assets.wallstreet-online.de/frontend/js/base.1415095022.js"></script>
<script type="text/javascript" src="https://script.ioam.de/iam.js"></script>
<script type="text/javascript" src="//assets.wallstreet-online.de/frontend/js/tomorrowfocusAd.1415095022.js"></script>
<script type="text/javascript"><!--
adsc_ressort='aktien'; adsc_rubrik='profil'; adsc_layout='detailseite_nomr'; adsc_kw='aktien'; adsc_wokw='instid140281378,LU1066226637,A113Q5'; adsc_contentwidth='1018'; Ads_TFM_Init();
//--></script><script type="text/javascript" src="http://a.tfag.de/js_ng/js_ng_wallstreet.js"></script>
<script type="text/javascript"><!--
var mr_keyword="LU1066226637";
var moo=moo||{};
moo.loadTradeLayer = function(e) { var pos = $(e).offset(); var width = $(e).outerWidth(); var height = $(e).outerHeight(); var tl = $("#tradelayer"); if(tl.length == 0) { tl = $("<span></span>").attr("id","tradelayer").appendTo(e); tl.load("/_plain/instrument/default/module/trade/"+$(e).attr("instId")+"/"+$(e).attr("marketId"), {}, function() { tl.css( { "position": "absolute", "left": (width - tl.width()) + "px", "top":(height) + "px", "zIndex":"1000" } ); $("div.openclose", e).addClass("close"); _gaq.push("_trackEvent","brokerSlide","display","quotebox") }); } else { tl.show(); $("div.openclose", e).addClass("close"); } }; moo.hideTradeLayer = function(e) { $("#tradelayer").hide(); $("div.openclose", e).removeClass("close"); };
var systemType = "frontend";
var google_analytics_domain_name = google_analytics_domain_name || '.wallstreet-online.de'; window.google_analytics_uacct = 'UA-2804995-1'; var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-2804995-1']); _gaq.push(['_setDomainName', '.wallstreet-online.de']); _gaq.push(['_addOrganic', 'suche.web.de', 'su']); _gaq.push(['_addOrganic', 'suche.t-online.de', 'q']); _gaq.push(['_setAllowAnchor', true]); _gaq.push(['_anonymizeIp']); _gaq.push(['_trackPageview']); _gaq.push(['_trackPageLoadTime']); function readCookie(name) { var nameEQ = name + '='; var ca = document.cookie.split(';'); for(var i=0;i < ca.length;i++) { var c = ca[i]; while (c.charAt(0)==' ') c = c.substring(1,c.length); if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length); } return null; } var unqvstid = readCookie('__utma'); if(typeof(unqvstid) !== 'undefined' && unqvstid !== null) { _gaq.push(['_setCustomVar', 1, 'VisitorId', unqvstid.split('.')[1], 1]); }
//--></script><style type="text/css">
.button { padding: 1px 5px; }
h1.informer { border:none; margin-bottom:0px; padding-bottom:0px; } span.disabled { color:#aaa; padding-left:5px; } .activepoint { background-image: url("//assets.wallstreet-online.de//frontend/img/elements/pfeil-navi-informer.png"); background-repeat:no-repeat; background-position:-1px 2px; } .imenu a{ padding-left:5px; } .imenu th{ width:140px; text-align:left; padding-left:5px; font-weight:normal; border-top:1px solid #d7d7d7; background: #f4f4f4; /* Old browsers */ background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y0ZjRmNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZGRkZGQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+); background: -moz-linear-gradient(top, #ffffff 0%, #dcdcdc 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dcdcdc)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #ffffff 0%,#dcdcdc 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #ffffff 0%,#dcdcdc 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #ffffff 0%,#dcdcdc 100%); /* IE10+ */ background: linear-gradient(top, #ffffff 0%,#dcdcdc 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffffff", endColorstr="#dcdcdc",GradientType=0 ); /* IE6-8 */ } .imenu{ font-size:11px; color: #515151; } .imenu td{ border-bottom:1px solid #DEDEDE; } .tradebutton { position:relative; cursor:pointer; } .tradebutton div.openclose{ height:6px; width:11px; position:absolute; right:2px; top:5px; background:url(//assets.wallstreet-online.de/frontend/img/icon-sprite.png) no-repeat top left; background-position: 0 -415px; } .tradebutton div.close { background-position: 0 -290px; }
#Ads_TFM_BS{width:1018px;}
</style><script type='text/javascript' src='//partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-1626183619973191");
</script>

</head>
<body>
<script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-2804995-10', 'wallstreet-online.de');
    ga('send', 'pageview');
</script>
<script type="text/javascript"><!--
    ga('set', 'dimension2', '740862e5fe587832cead9bd881ad7b6c7875ac44');
    //--></script>

<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '144027499096247',
            channelUrl: 'http://www.wallstreet-online.de',
            status: true,
            cookie: true,
            xfbml: true
        });

        _ga.trackFacebook(); //Google Analytics tracking
    };

    (function (d, debug) {
        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement('script');
        js.id = id;
        js.async = true;
        js.src = '//connect.facebook.net/de_DE/all' + (debug ? '/debug' : '') + '.js';
        ref.parentNode.insertBefore(js, ref);
    }(document, false));
</script>

<div id="pagecontainer">
    <div id="Ads_TFM_BS" style="min-height: 90px;"><script type="text/javascript">Ads_TFM_AD("BS");</script></div>

    <div id="page" class="default">

        <div id="userbar">
        <a style="left:15px;" href="//www.wallstreet-online.de/userzentrum/registrierung.html" onClick="_gaq.push(['_trackEvent', 'Link intern', this.href, 'Kopf, ' + this.title]);">
        Neu auf wallstreet:online?
        <span style="color:#004080;font-weight:bold">Jetzt kostenlos registrieren!</span>
    </a>

    <div style="float:right;margin-right:10px;">
        <a style="position:relative;color:#004080" href="//www.wallstreet-online.de/userzentrum/registrierung.html" onClick="_gaq.push(['_trackEvent', 'Link intern', this.href, 'Kopf, ' + this.title]);"><b>Registrieren</b></a>
                <b style="font-family:verdana;top:4px;position:relative">|</b>
        <a id="logintrigger" href="#" style="position:relative;color:#004080"><b>Login</b></a>
        <div id="login">
            <div id="logincloser" style="cursor:pointer;position:absolute;right:5px;top:0px;font-weight:bold;color:#222;">x</div>
            <form action="" method="post" accept-charset="UTF-8" onSubmit="_gaq.push(['_trackEvent', 'Login', 'einloggen', 'Kopf, Einloggen']);">
                Benutzername:<br>
                <input style="width:120px" type="text" id="username" name="c545a9f8cbd85c[login]" value="" /><br>
                Passwort:<br>
                <input style="width:120px" type="password" id="password" name="c545a9f8cbd85c[pass]" title="Passwort" value="" /><br>
                <input class="checkbox" type="checkbox" name="c545a9f8cbd85c[rememberMe]"  onClick="_gaq.push(['_trackEvent', 'Login', this.checked, 'Kopf, Einloggen merken']);"/>
                Angemeldet bleiben
                <br>
                <button type="submit" class="button positive">&nbsp;Anmelden&nbsp;</button>
                
                <input type="hidden" id="tracktitle" name="c545a9f8cbd85c[title]" value="" />
            </form>
            <a href="/userzentrum/passwort-vergessen.html" style="position:relative;font-size:11px">Passwort vergessen?</a>
            <script>
                $(document).ready(function() {
                    $('#tracktitle').val(escape(document.title));
                });
            </script>
        </div>
            </div>
    </div>

<div id="sitehead">
    <div id="sitelogo">
        <a href="/">wallstreet:online</a>
    </div>
    <div id="timeinfo">
        Mi 05.11.2014 - 23:07                <a href="//www.wallstreet-online.de/userzentrum/online.html" class="userOnline" >1.160 online</a>    </div>
    <div id="quickquotes">
        
<div style="position:relative">
<div style="height:1px;background:#CCC;position:absolute;top:16px;left:3px;width:99%;"></div>
<table style="width:100%">
    <tr>
        <td><a href="/indizes/dax"    >DAX</a></td><td style="text-align:right">9.315,48</td><td class="hideme" style="text-align:right"><font class="green">+1,63%</font></td><td>&nbsp;</td>        <td><a href="/indizes/dowjones"    >Dow Jones</a></td><td style="text-align:right">17.484,53</td><td class="hideme" style="text-align:right"><font class="green">+0,58%</font></td><td>&nbsp;</td>        <td><a href="/devisen/dollarkurs"    >EUR/USD</a></td><td style="text-align:right">1,2486</td><td class="hideme" style="text-align:right"><font class="red">-0,53%</font></td><td>&nbsp;</td>        <td><a href="/rohstoffe/goldpreis"    >Gold</a></td><td style="text-align:right">1.142,53</td><td class="hideme" style="text-align:right"><font class="red">-2,14%</font></td><td>&nbsp;</td>    </tr>
    <tr>
        <td><a href="/indizes/tecdax"    >TecDAX</a></td><td style="text-align:right">1.259,25</td><td class="hideme" style="text-align:right"><font class="green">+1,37%</font></td><td>&nbsp;</td>        <td><a href="/indizes/nasdaq_comp"    >Nasdaq</a></td><td style="text-align:right">4.620,72</td><td class="hideme" style="text-align:right"><font class="red">-0,06%</font></td><td>&nbsp;</td>        <td><a href="/devisen/euro-schweizer-franken-kurs"    >EUR/CHF</a></td><td style="text-align:right">1,2037</td><td class="hideme" style="text-align:right"><font class="red">-0,06%</font></td><td>&nbsp;</td>        <td><a href="/rohstoffe/oelpreis-brent"    >Öl (Brent)</a></td><td style="text-align:right">83,80</td><td class="hideme" style="text-align:right"><font class="green">+0,70%</font></td><td>&nbsp;</td>    </tr>
</table>
</div>    </div>

    <div id="globalsearch">
        <form action="/suche/">
            <input type="hidden" value="" name="suche" />
                        
            
                                    <input id="search" type="text" value="" placeholder="Suchbegriffe, Wertpapier-Namen, WKN oder ISIN" name="q" class="searchkey" autocomplete="off" />
            <div class="buttonBox">
                <button type="submit" name="sa" value="Suche">Suchen</button>
            </div>
        </form>
                <div id="globalSearchResult">
            <div id="topResults">
                <ul rel="Top"><li rel="Paion"><a href="/aktien/paion-aktie?marketId=8"><span class="fadeBox">Paion<span class="fade"></span></span><span class="searchType">Aktie</span><span class="wknBox">44.778</span></a></li><li rel="DAX"><a href="/indizes/dax"><span class="fadeBox">DAX<span class="fade"></span></span><span class="searchType">Index</span><span class="wknBox">39.848</span></a></li><li rel="Gold"><a href="/rohstoffe/goldpreis"><span class="fadeBox">Gold<span class="fade"></span></span><span class="searchType">Rohstoff</span><span class="wknBox">30.356</span></a></li><li rel="Newnote Financial"><a href="/aktien/newnote-financial-aktie"><span class="fadeBox">Newnote Financial<span class="fade"></span></span><span class="searchType">Aktie</span><span class="wknBox">21.882</span></a></li><li rel="Öl (Brent)"><a href="/rohstoffe/oelpreis-brent"><span class="fadeBox">Öl (Brent)<span class="fade"></span></span><span class="searchType">Rohstoff</span><span class="wknBox">17.364</span></a></li><li rel="AEterna Zentaris"><a href="/aktien/20139160?marketId=8"><span class="fadeBox">AEterna Zentaris<span class="fade"></span></span><span class="searchType">Aktie</span><span class="wknBox">17.016</span></a></li><li rel="Silber"><a href="/rohstoffe/silberpreis"><span class="fadeBox">Silber<span class="fade"></span></span><span class="searchType">Rohstoff</span><span class="wknBox">14.973</span></a></li><li rel="Barrick Gold"><a href="/aktien/barrick-gold-aktie?marketId=8"><span class="fadeBox">Barrick Gold<span class="fade"></span></span><span class="searchType">Aktie</span><span class="wknBox">14.677</span></a></li><li rel="iBio"><a href="/aktien/ibio-aktie?marketId=8"><span class="fadeBox">iBio<span class="fade"></span></span><span class="searchType">Aktie</span><span class="wknBox">12.508</span></a></li><li rel="Commerzbank"><a href="/aktien/commerzbank-aktie?marketId=8"><span class="fadeBox">Commerzbank<span class="fade"></span></span><span class="searchType">Aktie</span><span class="wknBox">12.043</span></a></li></ul><div class="footerBox">Top 10 der gesamten Suchanfragen der letzten 7 Tage</div>            </div>
            <div id="normalResults"></div>
        </div>
            </div>
        <div id="lynx" style="position:absolute;right:8px;bottom:5px;width: 110px;height: 28px;overflow: hidden;" onclick="_gaq.push(['_trackEvent', 'LYNX', 'LogoHeadKlick']);">
        <a target="_blank" href="http://www.lynxbroker.de/preissenkung?affiliate=3355991302&utm_source=w_o&utm_medium=logobanner&utm_campaign=preissenkung" rel="nofollow">
            <img width="110" height="28" border="0" title="" alt="" src="//assets.wallstreet-online.de/frontend/img/head/lynx_logobanner.png" >
        </a>
    </div>    
        

</div>

<script type="text/javascript">
    var defaultText = 'Suchbegriffe, Wertpapier-Namen, WKN oder ISIN';
$(function() {
        $('#sitehead').addClass("width" + $('#sitehead').width());
        $('#quicknavtrigger,#quicknav').hover(
            function(){
                $('#quicknav').addClass('hover')
            },
            function(){
                $('#quicknav').removeClass('hover')
            }
        );
        $('#logintrigger').hover(
            function(){
                $('#login').addClass('hover');
                $('#username').focus();
            },
            function(){
            }
        );
        $('#logincloser').click(
            function(){
                $('#login').removeClass('hover')
            }
        );
});
</script>


<div class="cs mooMenu" style="position:relative;z-index:3">
    <div class="" id="menuSpace">
        	<ul class="l1">
					<li class="current">
                                                        				<a href="/">
                                                                                                            Börse & Märkte</a>
							</li>
					<li>
                                                        				<a href="/community">
                                                                                                            Community & Forum</a>
							</li>
					<li>
                                                        				<a href="/nachrichten">
                                                                                                            Nachrichten</a>
							</li>
					<li>
                                                        				<a href="/themen">
                                                                                                            Themen</a>
							</li>
					<li>
                                                        				<a href="/userzentrum">
                                                                                                            Mein w:o</a>
							</li>
					<li>
                                                        				<a href="/mobile" class="handy">
                                                                                                            </a>
							</li>
			</ul>
	<ul class="l2 cs">
					<li class="current">
                                                        				<a href="/aktien/aktienkurse">
                                                                                                            Aktien</a>
							</li>
					<li>
                                                        				<a href="/indizes">
                                                                                                            Indizes</a>
							</li>
					<li>
                                                        				<a href="/zertifikate">
                                                                                                            Zertifikate</a>
							</li>
					<li>
                                                        				<a href="/optionsscheine">
                                                                                                            Optionsscheine</a>
							</li>
					<li>
                                                        				<a href="/knockouts">
                                                                                                            Knock-Outs</a>
							</li>
					<li>
                                                        				<a href="/anleihen">
                                                                                                            Anleihen</a>
							</li>
					<li>
                            <span class="newiconInactive"></span>                            				<a href="/fonds" class="newicon">
                                                                                                            Fonds</a>
							</li>
					<li>
                                                        				<a href="/etf">
                                                                                                            ETF</a>
							</li>
					<li>
                                                        				<a href="/devisen">
                                                                                                            Devisen</a>
							</li>
					<li>
                                                        				<a href="/rohstoffe">
                                                                                                            Rohstoffe</a>
							</li>
					<li>
                                                        				<a href="/cfd">
                                                                                                            CFD</a>
							</li>
					<li>
                                                        				<a href="/neoinvesting">
                                                                                                            Neo Investing</a>
							</li>
			</ul>
	<ul class="l3">
					<li class="has_submenu">
                                                        				<a href="/aktien/aktienkurse">
                                                                                                            Aktienkurse</a>
									<ul class="l4">
													<li><a href="/indizes/dax/enthaltenewerte">DAX</a>
													<li><a href="/indizes/tecdax/enthaltenewerte">TecDAX</a>
													<li><a href="/indizes/mdax/enthaltenewerte">MDAX</a>
													<li><a href="/indizes/sdax/enthaltenewerte">SDAX</a>
													<li><a href="/indizes/dowjones/enthaltenewerte">Dow Jones</a>
													<li><a href="/indizes/7059095/enthaltenewerte">S&amp;P 500</a>
													<li><a href="/indizes/nasdaq100/enthaltenewerte">Nasdaq 100</a>
											</ul>
							</li>
					<li class="has_submenu">
                                                        				<a href="/aktien/signale">
                                                                                                            Chartsignale</a>
									<ul class="l4">
													<li><a href="/aktien/signale/top">Top-Chartsignale</a>
													<li><a href="/aktien/signale/meldungen">Chartmeldungen</a>
													<li><a href="/aktien/signale/finder">Signalfinder</a>
											</ul>
							</li>
					<li>
                                                        				<a href="/aktien/statistik/">
                                                                                                            Statistik</a>
							</li>
					<li>
                                                        				<a href="/unternehmensportal">
                                                                                                            Unternehmensportal</a>
							</li>
					<li>
                                                        				<a href="/aktien/insiderdaten">
                                                                                                            Insiderdaten</a>
							</li>
					<li>
                                                        				<a href="/nachrichten/aktien-indizes">
                                                                                                            Nachrichten</a>
							</li>
			</ul>
        <div class="clear"></div>
    </div>
</div>

<div id="headOut" ></div>


    <div style="overflow:hidden">
        <ul id="mooTicker"></ul>
    </div>


<div class="clear"></div>
<div id="afterhead" style="clear: both;"></div>

    <!-- TFAG: Virtueller AdCall/Tag: Billboard 970x250 START -->
    <div id="adsd_billboard_div"
         style="display:none;height:auto;margin:0px 0px 0px 0px; border: 0px solid #FFFFFF; background-color:#fff;">
        <script language="javascript">
            try {
                $("#adsd_billboard_div").html(ads_gettag("BILLBOARDAD"));
            } catch (e) {

            }
        </script>
    </div>
    <!-- TFAG: Virtueller AdCall/Tag: Billboard 970x250 ENDE -->
<div class="grid fs " id="breadcrumb"><div class="container "  >
    <div class="module  first" >
    
                    <div id="siteactions" style="float:right;width:230px;">
                    <span class="social">
	<span class="plusone">
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'de'}</script>
    <g:plusone size="small"></g:plusone>
    </span>    
    <span>
        <a id="twitterShareLink" title="Inhalt auf Twitter posten" target="_blank" type="icon_link">
            <img alt="twittern" src="//assets.wallstreet-online.de/frontend/img/social/twitter.gif" style="width:16px;height:16px"/>
        </a>
    </span>    
    <span class="facebook" style="position:relative;">
        <span class="fb_like" id="fb-root" style="position:absolute;padding-left:5px;margin-top:-2px;">
            <script src="http://connect.facebook.net/de_DE/all.js#xfbml=1"></script>
            <fb:like href="http://www.wallstreet-online.de/aktien/stabilus-aktie" layout="button_count" show-faces="false" style="text-align:right;" width="100" action="recommend"></fb:like>            
         </span> 
    </span>
</span>
<style type="text/css">
    .fb_iframe_widget iframe {
        top: 0;
        left: 0;
    }
</style>                </div>

                <div itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                                            <a href="/">
                            <span>Startseite</span>
                        </a>
                        &nbsp;&gt;&nbsp;
                                                                            <a href="/aktien" itemprop="url">
                                <span itemprop="title">Aktien</span>
                            </a>
                                                             &nbsp;&gt;&nbsp;
                                                                            <a href="/aktien/stabilus-aktie" itemprop="url">
                                <span itemprop="title">Stabilus Aktie</span>
                            </a>
                                                             &nbsp;&gt;&nbsp;
                                         Profil                                                    
                </div>

            </div></div></div><div class="clear"><!-- --></div>

<div class="clear"></div><div id="main_content" class="" ><div class="grid fs  " ><div class="container "  >
    <h1 class="informer" style="float:left;padding-bottom:2px">
    Stabilus Unternehmensprofil    </h1>
<span style="font-size:12px;color:black; display:block;line-height:22px;margin-top:12px;">ISIN: LU1066226637 | WKN: A113Q5 | Symbol: STM</span><table class="imenu" style="width:100%;margin-bottom:10px;"><tr><th>Übersicht</th><th>Kurse</th><th>Analyse</th><th>Unternehmen</th><th>Zug. Wertpapiere</th><th>Aktion</th></tr><tr><td><a href="/aktien/stabilus-aktie" title="Stabilus Gesamtübersicht">Gesamtübersicht</a></td><td><a href="/aktien/stabilus-aktie/kurse" title="Stabilus Handelsplätze">Handelsplätze</a></td><td><a href="/aktien/stabilus-aktie/chart" title="Stabilus Chart">Chart</a></td><td><a href="/aktien/stabilus-aktie/unternehmensprofil" class="activepoint" title="Stabilus Profil">Profil</a></td><td><span class="disabled">Zertifikate</span></td><td><a href="/watchlist/informer_add.html?inst_id=140281378&market_id=1" title=" Watchlist">Watchlist</a></td></tr><tr><td><a href="/aktien/stabilus-aktie/nachrichten" title="Stabilus Nachrichten">Nachrichten</a></td><td><a href="/aktien/stabilus-aktie/realtime" title="Stabilus Realtime">Realtime</a></td><td><a href="/aktien/stabilus-aktie/analysen-kursziel" title="Stabilus Analysten & Kursziel">Analysten & Kursziel</a></td><td><a href="/aktien/stabilus-aktie/bilanz" title="Stabilus Bilanz & GuV">Bilanz & GuV</a></td><td><span class="disabled">Optionsscheine</span></td><td><a href="/portfolio/informer_add.html?inst_id=140281378" title=" Portfolio">Portfolio</a></td></tr><tr><td><a href="/forum/stabilus-diskussionen" title="Stabilus Forum">Forum</a></td><td><a href="/aktien/stabilus-aktie/times-and-sales" title="Stabilus Times & Sales">Times & Sales</a></td><td><span class="disabled"><span>Chartsignale</span></span></td><td><a href="/aktien/stabilus-aktie/dividende" title="Stabilus Dividende">Dividende</a></td><td><span class="disabled">Knock-Outs</span></td><td><a href="/aktien/stabilus-aktie#" title="Stabilus Handeln"><span class="tradebutton" instId="140281378" marketId="1">Handeln</span></a></td></tr><tr><td></td><td><a href="/aktien/stabilus-aktie/historische-kurse" title="Stabilus Historische Kurse">Historische Kurse</a></td><td></td><td><a href="/aktien/stabilus-aktie/insidertrades" title="Stabilus Insidertrades">Insidertrades</a></td><td></td><td><a href="/aktien/stabilus-aktie#cockpit" title="Stabilus Derivate Cockpit"><span id="DerivateCockpitLinkAnker" style="display:none"><span>Derivate Cockpit</span><img style="margin: -2px 0 0 5px;vertical-align: middle;" src="//assets.wallstreet-online.de/frontend/img/instrument/informer/neu.png" /></span></a></td></tr></table></div></div><div class="grid fs  " ><div class="container "  >
    <div class="module c3 first" >
    
    </div><div class="module c3 first" >
    
    </div><div class="module c3 first" >
    
    </div><div class="module " >
    
    <div class="h3" style="float:left;">Stabilus Kennzahlen</div>      <table class="t-data" id="module-">
            <thead>
            <tr>
            <th></th><th style="text-align:right;width:90px; ">2012</th><th style="text-align:right;width:90px; ">2013</th><th style="text-align:right;width:90px; ">2009</th><th style="text-align:right;width:90px; ">2010</th><th style="text-align:right;width:90px; ">2011</th>            </tr>
        </thead>
    



    

        <tbody>            <tr >
            <td><div>Umsatzrentabilität</div></td><td class="right "><div>1,87 %</div></td><td class="right "><div>-3,46 %</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
                    <tr class="hl" >
            <td><div>Return on Investment</div></td><td class="right "><div>1,56 %</div></td><td class="right "><div>-2,70 %</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
                    <tr >
            <td><div>Arbeitsintensität</div></td><td class="right "><div>31,89 %</div></td><td class="right "><div>27,20 %</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
                    <tr class="hl" >
            <td><div>Eigenkapitalquote</div></td><td class="right "><div>10,82 %</div></td><td class="right "><div>14,02 %</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
                    <tr >
            <td><div>Fremdkapitalquote</div></td><td class="right "><div>89,18 %</div></td><td class="right "><div>85,98 %</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
                    <tr class="hl" >
            <td><div>Verschuldungsgrad</div></td><td class="right "><div>824,39 %</div></td><td class="right "><div>613,44 %</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
                    <tr >
            <td><div>‎Liquidität 1. Grades</div></td><td class="right "><div>50,49 %</div></td><td class="right "><div>24,80 %</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
                    <tr class="hl" >
            <td><div>‎Liquidität 2. Grades</div></td><td class="right "><div>50,49 %</div></td><td class="right "><div>24,80 %</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
                    <tr >
            <td><div>‎Liquidität 3. Grades</div></td><td class="right "><div>111,17 %</div></td><td class="right "><div>77,25 %</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
                    <tr class="hl" >
            <td><div>Working Capital in Mio.</div></td><td class="right "><div>86,80</div></td><td class="right "><div>72,40</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
        </tbody>
    


    
    </table>
</div><div class="module " >
    
    <div class="h3" style="float:left;">Stabilus Aktieninformationen</div>      <table class="t-data" id="module-">

    <tbody>
        <tr>
            <td class="hl" data-isempty>
                    Es wurden keine Daten gefunden            </td>
        </tr>
    </tbody>


    </table>
</div><div class="module " >
    
    <div class="h3" style="float:left;">Stabilus Mitarbeiter</div>      <table class="t-data" id="module-">
            <thead>
            <tr>
            <th></th><th style="text-align:right;width:90px; ">2013</th><th style="text-align:right;width:100px ">2014</th><th style="text-align:right;width:90px; ">2009</th><th style="text-align:right;width:90px; ">2010</th><th style="text-align:right;width:90px; ">2011</th><th style="text-align:right;width:90px; ">2012</th>            </tr>
        </thead>
    



    

        <tbody>            <tr >
            <td><div>Anzahl Mitarbeiter</div></td><td class="right "><div>3.519</div></td><td class="right "><div>3.712</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
                    <tr class="hl" >
            <td><div>Personalaufwand</div></td><td class="right "><div>140,30</div></td><td class="right "><div>141</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
                    <tr >
            <td><div>Umsatz je Mitarbeiter</div></td><td class="right "><div>126.027</div></td><td class="right "><div>123.950</div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td><td class="right "><div></div></td>            </tr>
        </tbody>
    


    
    </table>
</div><div class="module c2" >
    
    <h2>Stabilus Kontakt</h2><table class="t-data"><tr><td>Adresse</td><td>2, rue Albert Borschette<br />
L-1246 Luxemburg, Großherzogtum Luxemburg</td></tr><tr><td>Telefon</td><td>+35-226-753110</td></tr><tr><td>Internet</td><td><a href="http://www.stabilus.de" target="_blank" rel="nofollow">http://www.stabilus.de</a></td></tr></table></div><div class="module c2 omega" >
    
    <h2>Stabilus Aktionärsstruktur</h2><table class="t-data"><tr><td>Freefloat</td><td style="text-align:right;min-width:50px;">58,00 %</td></tr><tr><td>Servus Group HoldCo II S.à r.l.</td><td style="text-align:right;min-width:50px;">41,00 %</td></tr><tr><td>Management</td><td style="text-align:right;min-width:50px;">1,00 %</td></tr></table></div><div class="clear"></div><div class="module c1" >
    
    <h2>Profil</h2><p class="modulecontent">Stabilus S.A. ist ein luxemburgischer Hersteller von Gasdruckfedern und hydraulischen Dämpfern mit Sitz in Luxemburg. Das Unternehmen wurde  1934 gegründet und beschäftigt weltweit über 3.000 Mitarbeiter an neun Produktionsstandorten. Das bekannteste Produkt der Firma Stabilus ist der Lift-O-Mat. Dieser kommt zum größten Teil bei Heckklappen und Motorhauben von PKW zum Einsatz, aber auch in der Medizin- und Rehatechnik und in der Seefahrt.  Auch in Drehstühlen oder anderen Möbeln kommen Gasfedern oder Dämpfer von Stabilus zum Einsatz. Am 23. Mai 2014 erfolgte der Börsengang der  Holdinggesellschaft an der Frankfurter Wertpapierbörse im Prime Standard des regulierten Marktes.
Copyright 2014 FINANCE BASE AG</p></div><div class="footnote" style="color: #515151;font-size: 11px;">
        Kennzahlen und Daten von <a href="http://www.financebase.de/" target="_blank" rel="nofollow" title="FINANCE BASE AG"><img src="//assets.wallstreet-online.de/frontend/img/instrument/Finance_Base_Logo.png" style="vertical-align: middle;"></a>
    </div></div></div></div>
<div class="clear"><!-- --></div>

<div class="fs grid" id="sitefoot">
    <!-- ad position -->
    
    <hr style="border:none;height:1px;color:#cfcfcf;background-color:#cfcfcf;" />

    <!-- search bar -->
    
    
    <div style="text-align: center; color: rgb(153, 153, 153); font-size: 11px; line-height: 15px;">

        <!-- search bar -->
        <!-- <hr size="1" color="#cfcfcf"/> //-->
<div id="feedback_bar">Geben Sie Ihre Bewertung zu dieser Seite: sehr gut
                        <span id="popup1" class="tinyButton">1</span>
                        <span id="popup2" class="tinyButton">2</span>
                        <span id="popup3" class="tinyButton">3</span>
                        <span id="popup4" class="tinyButton">4</span>
                        <span id="popup5" class="tinyButton">5</span>
                        <span id="popup6" class="tinyButton">6</span> schlecht
                        <span id="popup7" class="tinyButton">Problem melden?</span>
                    </div><br /><br /><div id="feedback_button">&nbsp;</div><a href="//www.wallstreet-online.de/impressum">Impressum</a> |
<a href="//www.wallstreet-online.de/werbung"><span class="strong">Werben</span></a> |
<a target="_blank" href="http://www.wallstreet-online.ag/karriere/stellenangebote.html">Jobs</a> |
<a href="//www.wallstreet-online.de/anb_2010-03-22.html" onclick="popupurl('/anb_2010-03-22.html',910,600,'einfodb','yes'); return false;" target="einfodb">Allgemeine Nutzungsbestimmungen</a> |
<a href="//www.wallstreet-online.de/disclaimer.html" onclick="popupurl('/disclaimer.html',910,600,'einfodb','yes'); return false;" target="einfodb">Disclaimer</a> |
<a href="//www.wallstreet-online.de/archive/2014/11/05">Archiv</a> |
<a href="//www.wallstreet-online.de/sitemap">Sitemap</a> |
<a href="//www.wallstreet-online.de/hilfe">Hilfe</a> |
<a href="//www.wallstreet-online.de/rss">RSS</a> |
<br />
<a href="http://www.wallstreet-online.ag">wallstreet:online AG</a> |
<a href="//www.wallstreet-online.de/widgets" onClick="_gaq.push(['_trackEvent', 'Link intern', this.href, 'Footer'
+ this.title]);" style="color:#BE2D36;font-weight:bold;">Börsen- & Finanzwidgets für Ihre Homepage</a> |
<a class="googlePlus" target="_blank" href="http://fusion.google.com/ig/sharetab?hl=de&amp;source=atgt&amp;atr=wallstreet%3Aonline%20Board-Feeds&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-cfds-cfd-handel.xml%26row%3D1%26sect%3D1&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-gold-silber-minen-explorer.xml%26row%3D1%26sect%3D2&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-hot-stocks.xml%26row%3D1%26sect%3D3&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-otc-bb-pinksheets.xml%26row%3D2%26sect%3D1&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-nebenwerte-deutschland.xml%26row%3D2%26sect%3D2&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-daytrader.xml%26row%3D2%26sect%3D3&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-kaufempfehlung.xml%26row%3D3%26sect%3D1&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-wirtschaft-politik-reg.xml%26row%3D3%26sect%3D2&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-biotech.xml%26row%3D3%26sect%3D3&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-oel-und-gasstocks.xml%26row%3D4%26sect%3D1&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-dax.xml%26row%3D4%26sect%3D2&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-gruene-aktien.xml%26row%3D4%26sect%3D3&amp;n_32=url%3Dhttp%253A//www.wallstreet-online.de/rss/board-insolvenzen.xml%26row%3D5%26sect%3D1" title="Als Tab zur Google-Startseite hinzufügen">
    Als Tab zur Google-Startseite hinzufügen
</a>

        
        <!-- <hr size="1" color="#cfcfcf"/> //-->
        
        <hr style="border:none;height:1px;color:#cfcfcf;background-color:#cfcfcf;" />

<strong>Daten und Kurse:</strong>
<span class="boestu" title="Boerse Stuttgart">Boerse Stuttgart</span>
<span class="six" title="SIX Financial Information">SIX Financial Information</span>
<span class="finbase" title="Finance Base AG">Finance Base AG</span>
<br />
Zeitverzögerung der Kursdaten: Deutsche Börsen +15 Min. NASDAQ +15 Min. NYSE +20 Min. AMEX +20 Min. Dow Jones +15 Min.
<br />
Alle Angaben ohne Gewähr. Copyright &copy; 1998-2014 wallstreet:online AG - Alle Rechte vorbehalten.

        <div style="height:50px"></div>
    </div>
</div>

<div class="clear"><!-- --></div>


    </div>
    
            
                    <script type="text/javascript"><!--
                function handleSessionResponse(response) { if (!response.session) { window.location = '/?_logout=1'; return; } FB.logout(handleSessionResponse); };
try { var iam_data = { "st":"wallston", "cp":"s4-i0-a2-m0", "sv":"in", "co":"" }; iom.c(iam_data,1); } catch(e) { }
            //--></script>
                            <script type="text/javascript"><!--
                jQuery(document).ready(function($) {
                    $.post("/_rpc/json/instrument/statistic/statistik",{inst_id:140281378});
var ShareLinkWindow; $('#twitterShareLink').click(function(){ ShareLinkWindow = window.open('http://twitter.com/', '_blank', 'width=910,height=600'); _gaq.push(['_trackEvent', 'Link extern', ' Twitter','Nachrichten-Detailseite, Content']); $.post('/_rpc/json/media/bitly/shorten', { longUrl: 'http://www.wallstreet-online.de/aktien/stabilus-aktie/unternehmensprofil' }, function(response){ ShareLinkWindow.document.location.href = 'http://twitter.com/home?status=' + response.data.url; }, 'json'); return false; });
$(".tradebutton").hover(function(){moo.loadTradeLayer(this)}, function(){moo.hideTradeLayer(this)}); $(".tradebutton").click(function(){return false;});
MooTicker.bind('#mooTicker'); MooTicker.addTicks([]); MooTicker.init(); MooTicker.go( 10000 );
WoodooTab.tabify( $("div.wotabs:not(.notabify)") );
initFeedback();
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga); jQuery('body').scroll(function() { update_scrollTracking(); }); jQuery('body').unload(function(){ track_scrollTracking(); });
Ads_TFM_Finish();
$.get("//www.wallstreet-online.de/_rpc/json/_shared/site/setJS");
$(document).ready(function() { var siteteaser = new SiteTeaser(); siteteaser.init('/aktien/stabilus-aktie/unternehmensprofil'); });
                });

                            //--></script>
            <div id="Ads_TFM_SKY" style="top:90px"><script type="text/javascript">Ads_TFM_AD("SKY");</script></div>
</div>


    <script type="text/javascript">
        setTimeout(function () {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0007/8486.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true;
            a.type = "text/javascript";
            b.parentNode.insertBefore(a, b)
        }, 1);
    </script>
</body>
</html>