 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="de"> <head> <title>Braas Monier Building Group (WKN BMSA01, ISIN LU1075065190) - Historische Kurse - Aktien, Aktienkurse - ARIVA.DE</title> <link rel="stylesheet" type="text/css" href="/ariva_min-404.css"> <link rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml" title="ARIVA.DE"> <meta http-equiv="content-type" content="text/html; charset=UTF-8" > <meta name="viewport" content="width=992"> <link rel="alternate" type="application/rss+xml" title="Braas Monier Building Group: Nachrichten - ARIVA.DE" href="/braas_monier_building_group-aktie/news/rss"> <link rel="alternate" type="application/rss+xml" title="Braas Monier Building Group: Forenbeitr&auml;ge - ARIVA.DE" href="/braas_monier_building_group-aktie/forum/rss"> <meta name="description" content="Infos &uuml;ber Braas Monier Building Group (WKN BMSA01, ISIN LU1075065190), Historische Kurse, Aktien, Aktienkurse und mehr"> <meta name="keywords" content="Braas Monier Building Group (WKN BMSA01, ISIN LU1075065190), Historische Kurse, Aktien, Aktienkurse"> <script type="text/javascript" src="https://script.ioam.de/iam.js"></script> </head> <body id="ArivaDe" > <div id="ARIVA"> <div id="BIGSIZE"> <div id="iqd_mainAd"> <div id="iqd_align_Ad"> <div id="iqd_topAd"> <div id="iqadtile1"> <noscript><a href="http://ad.de.doubleclick.net/N183/jump/iqdariva/aktien/einzelwert;kw=BMSA01,LU1075065190,iqdariva,aktien,iqadtile1,aktien/einzelwert;doc=einzelw;sz=728x90,800x250;dcopt=ist;tile=1;ord=1415296326?" rel="nofollow"><img src="http://ad.de.doubleclick.net/N183/ad/iqdariva/aktien/einzelwert;kw=BMSA01,LU1075065190,iqdariva,aktien,iqadtile1,aktien/einzelwert;doc=einzelw;sz=728x90,800x250;dcopt=ist;tile=1;ord=1415296326?" border="0" alt=""></a></noscript> </div> </div> <div id="iqd_rightAd"> <div id="iqadtile2"> <noscript><a href="http://ad.de.doubleclick.net/N183/jump/iqdariva/aktien/einzelwert;kw=BMSA01,LU1075065190,iqdariva,aktien,iqadtile2,aktien/einzelwert;doc=einzelw;sz=120x600,160x600,200x600;tile=2;ord=1415296326?" rel="nofollow"><img src="http://ad.de.doubleclick.net/N183/ad/iqdariva/aktien/einzelwert;kw=BMSA01,LU1075065190,iqdariva,aktien,iqadtile2,aktien/einzelwert;doc=einzelw;sz=120x600,160x600,200x600;tile=2;ord=1415296326?" border="0" alt=""></a></noscript> </div> </div> </div> </div> </div> <div id="WEBSEITE"> <div id="overDiv"></div> <div id="head"> <a id="logo" href="/" title="B&ouml;rsenkurse &amp; Finanznachrichten - ARIVA.DE"> <img src="/i/logo.png" width="153" height="30" alt="B&ouml;rsenkurse &amp; Finanznachrichten - ARIVA.DE" border="0"> </a> <div id="login"> <div style="margin:8px; font-size:14px;"> <a href="https://www.ariva.de/user/login?site=%2Fbraas_monier_building_group-aktie%2Fhistorische_kurse%3Fmonth%3D2014-10-31">Anmelden</a> </div> </div> <div id="mini_quotes"> <table cellpadding="0" cellspacing="0" align="right" border="0" id="miniquotes"> <tr> <td class="miniquotes_name"><a href="/dax-30">X-DAX</a> <td class="miniquotes_value">9.368
			<td class="miniquotes_change_l"><span style="color:#00c000">+0,69%</span> <td class="miniquotes_name"><a href="/dow-jones-industrial-average">Dow Jones</a> <td class="miniquotes_value">17.526
			<td class="miniquotes_change_r"><span style="color:#00c000">+0,24%</span> <tr> <td class="miniquotes_name"><a href="/tecdax">L-TecDAX</a> <td class="miniquotes_value">1.262
			<td class="miniquotes_change_l"><span style="color:#00c000">+0,17%</span> <td class="miniquotes_name"><a href="/euro-dollar-kurs">Dollarkurs</a> <td class="miniquotes_value">1,240
			<td class="miniquotes_change_r"><span style="color:#c00000">-0,60%</span> </table> </div> </div> <div id="navandsearch"> <div id="navigation"> <ul class="menuDropdownNoJS"> <li><span ><a id="maerkteMenu" href="/aktien/">Aktien</a></span> <li>|	 

	<li><span ><a id="newsMenu" href="/news/">News</a></span> <li>|	 

	<li><span ><a id="forumMenu" href="/forum/community.m">Forum</a></span> <li>|	 

	<li><span ><a id="zertifikate_osMenu" href="/zertifikate/">Zertifikate/OS</a></span> <li>|	 

	<li><span ><a id="devisenMenu" href="/devisen/">Devisen</a></span> <li>|	 

	<li><span ><a id="rohstoffeMenu" href="/rohstoffe/">Rohstoffe</a></span> <li>|	 

	<li><span ><a id="depotMenu" href="/depot/">Depot</a></span> <li>|	 

	<li id="fondsMenuElement"><span ><a id="fondsMenu" href="/fonds/">Fonds</a></span> <li id="fondsMenuLimiter">|	 

	<li id="anleihenMenuElement"><span ><a id="anleihenMenu" href="/anleihen/">Anleihen</a></span> <li id="anleihenMenuLimiter">|	 

	<li id="wissenMenuElement"><span ><a id="wissenMenu" href="/articles/">Wissen</a></span> <li id="internMenuElement"><span ><a id="internMenu" href="/articles/">Mehr</a></span> </ul> </div> <div id="search"> <form action="/search/search.m" id="megasuche" method="get" onsubmit="return liveSearchSubmit()" > <input type="text" id="livesearch" name="searchname" value="" placeholder="Name, WKN, ISIN" tabindex="1" onkeydown="liveSearchKeyPress(event, this)" onkeyup="liveSearchStart(event, this)"> <input id="go" type="submit" value="Suche"> </form> </div> <div id="LSResult" class="LSResult"></div> </div> <div id="VIEWTRACKER"> <img src="/count.m?count=Historische-Kurse__aktien__116211734__67989" alt="" width="1" height="1" id="countimage"> <!--
 SZM VERSION="2.0" --> <script type="text/javascript">
						var iam_data = {
							"st" : "ariva",
							"cp" : "aktien",
							"sv" : "in",
							"co" : ""
						}
						iom.c(iam_data,2);
					</script> <!--
 /SZM --> </div> <div id="iqadtile3"  class=""> <noscript><a href="http://ad.de.doubleclick.net/N183/jump/iqdariva/aktien/einzelwert;kw=BMSA01,LU1075065190,iqdariva,aktien,iqadtile3,aktien/einzelwert;doc=einzelw;sz=760x250,760x30,940x250;tile=3;ord=1415296326?" rel="nofollow"><img src="http://ad.de.doubleclick.net/N183/ad/iqdariva/aktien/einzelwert;kw=BMSA01,LU1075065190,iqdariva,aktien,iqadtile3,aktien/einzelwert;doc=einzelw;sz=760x250,760x30,940x250;tile=3;ord=1415296326?" border="0" alt=""></a></noscript> </div> <div class="abstand14"></div> <div id="CONTENT"> <div id="CONTENTLEFT"> <div class="reiterzeile abstand"> <ul class="reiter"> <li class="inactive"><a href="/braas_monier_building_group-aktie">&Uuml;bersicht</a> <li class="active"><a href="/braas_monier_building_group-aktie/kurs">Kurse</a> <li class="inactive"><a href="/braas_monier_building_group-aktie/chart">Chart</a> <li class="inactive"><a href="/braas_monier_building_group-aktie/bilanz-guv">Fundamental</a> <li class="inactive"><a href="/braas_monier_building_group-aktie/news">News</a> <li class="inactive"><a href="/braas_monier_building_group-aktie/forum">Forum</a> </ul> <div class="name"><h1 class="big">Braas Monier Building Group Aktie</h1></div> <div class="clearfloat"></div> <div class="verlauf info"> <div  >WKN: BMSA01 </div> <div  >ISIN: LU1075065190 </div> <div>Typ: Aktie</div> <div class="noprint add">
			Aufnehmen in <a href="/depot/private/add_multiple.m?ags=116211734" rel="nofollow">Watchlist/Depot</a> </div> <div class="clearfloat"></div> </div> </div> <div id="pageHistoricQuotes" class="quoteContent"> <div class="contentLeft"> <div class="abstand" style="width:580px;"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Historische Kurse (Xetra)
		

		</h3> <div class="arhead" style="float:right; margin:1px 4px 0px 0px;">&nbsp;<form style="display:inline;font-weight:100;"><label>Monat:</label> <select style="font-size:9px;vertical-align:top;" size="1" name="month" onchange="submit();"> <option value="2014-11-30"   >2014-11</option> <option value="2014-10-31" selected="selected"  >2014-10</option> <option value="2014-09-30"   >2014-09</option> <option value="2014-08-31"   >2014-08</option> <option value="2014-07-31"   >2014-07</option> <option value="2014-06-30"   >2014-06</option> </select> <input type="hidden" name="secu" value="116211734"> <noscript> <input type="submit" value="ok" style="font-size:9px; line-height:9px; height:17px; padding:0px 2px; margin:0px" /> </noscript> </form>&nbsp;</div> <div class="clearfloat"></div> </div> <table class="line"> <tr class="subtitle"> <td>Datum</td> <td width="80" class="right">Erster</td> <td width="80" class="right">Hoch</td> <td width="80" class="right">Tief</td> <td width="90" class="right" colspan="2">Schluss &nbsp; &nbsp; </td> <td width="80" class="right">St&uuml;cke</td> <td width="80" class="right">Volumen</td> </tr> <tr class="arrow0"> <td >31.10.14</td> <td class="right ">16,00</td> <td class="right " style="">16,00</td> <td class="right " style="">15,60&nbsp;</td> <td class="right " style ="color:#000000;">16,00</td> <td class="left  " style ="color:#000000;">&euro;</td> <td class="right ">32.730</td> <td class="right ">0,52&nbsp;M</td> </tr> <tr class="arrow0"> <td >30.10.14</td> <td class="right ">16,00</td> <td class="right " style="">16,00</td> <td class="right " style="">15,87&nbsp;</td> <td class="right " style ="color:#00c000;">16,00</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">5.597</td> <td class="right ">89&nbsp;T</td> </tr> <tr class="arrow0"> <td >29.10.14</td> <td class="right ">16,18</td> <td class="right " style="">16,18</td> <td class="right " style="">15,97&nbsp;</td> <td class="right " style ="color:#c00000;">15,98</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">23.402</td> <td class="right ">375&nbsp;T</td> </tr> <tr class="arrow0"> <td >28.10.14</td> <td class="right ">16,205</td> <td class="right " style="">16,205</td> <td class="right " style="">15,90&nbsp;</td> <td class="right " style ="color:#c00000;">16,20</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">15.848</td> <td class="right ">254&nbsp;T</td> </tr> <tr class="arrow0"> <td >27.10.14</td> <td class="right ">16,60</td> <td class="right " style="">16,60</td> <td class="right " style="">16,01&nbsp;</td> <td class="right " style ="color:#c00000;">16,25</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">45.982</td> <td class="right ">0,75&nbsp;M</td> </tr> <tr class="arrow0"> <td >24.10.14</td> <td class="right ">16,00</td> <td class="right " style="">16,70</td> <td class="right " style="">15,90&nbsp;</td> <td class="right " style ="color:#00c000;">16,45</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">22.891</td> <td class="right ">376&nbsp;T</td> </tr> <tr class="arrow0"> <td >23.10.14</td> <td class="right ">15,90</td> <td class="right " style="">16,265</td> <td class="right " style="">15,88&nbsp;</td> <td class="right " style ="color:#00c000;">16,05</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">22.451</td> <td class="right ">360&nbsp;T</td> </tr> <tr class="arrow0"> <td >22.10.14</td> <td class="right ">15,57</td> <td class="right " style="">15,935</td> <td class="right " style="">15,465&nbsp;</td> <td class="right " style ="color:#00c000;">15,85</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">69.587</td> <td class="right ">1,10&nbsp;M</td> </tr> <tr class="arrow0"> <td >21.10.14</td> <td class="right ">15,71</td> <td class="right " style="">15,71</td> <td class="right " style="">15,385&nbsp;</td> <td class="right " style ="color:#c00000;">15,45</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">19.316</td> <td class="right ">299&nbsp;T</td> </tr> <tr class="arrow0"> <td >20.10.14</td> <td class="right ">15,70</td> <td class="right " style="">15,70</td> <td class="right " style="">15,49&nbsp;</td> <td class="right " style ="color:#c00000;">15,68</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">11.164</td> <td class="right ">175&nbsp;T</td> </tr> <tr class="arrow0"> <td >17.10.14</td> <td class="right ">16,00</td> <td class="right " style="">16,195</td> <td class="right " style="">15,50&nbsp;</td> <td class="right " style ="color:#c00000;">15,70</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">17.438</td> <td class="right ">276&nbsp;T</td> </tr> <tr class="arrow0"> <td >16.10.14</td> <td class="right ">15,50</td> <td class="right " style="">16,225</td> <td class="right " style="">15,30&nbsp;</td> <td class="right " style ="color:#00c000;">16,00</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">68.022</td> <td class="right ">1,06&nbsp;M</td> </tr> <tr class="arrow0"> <td >15.10.14</td> <td class="right ">15,69</td> <td class="right " style="">15,69</td> <td class="right " style="">15,30&nbsp;</td> <td class="right " style ="color:#c00000;">15,325</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">14.869</td> <td class="right ">230&nbsp;T</td> </tr> <tr class="arrow0"> <td >14.10.14</td> <td class="right ">15,30</td> <td class="right " style="">15,755</td> <td class="right " style="">15,29&nbsp;</td> <td class="right " style ="color:#00c000;">15,535</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">37.812</td> <td class="right ">0,59&nbsp;M</td> </tr> <tr class="arrow0"> <td >13.10.14</td> <td class="right ">15,10</td> <td class="right " style="">15,62</td> <td class="right " style="">15,005&nbsp;</td> <td class="right " style ="color:#00c000;">15,295</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">16.279</td> <td class="right ">249&nbsp;T</td> </tr> <tr class="arrow0"> <td >10.10.14</td> <td class="right ">15,805</td> <td class="right " style="">15,815</td> <td class="right " style="">15,00&nbsp;</td> <td class="right " style ="color:#c00000;">15,105</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">108.653</td> <td class="right ">1,66&nbsp;M</td> </tr> <tr class="arrow0"> <td >09.10.14</td> <td class="right ">16,07</td> <td class="right " style="">16,295</td> <td class="right " style="">15,805&nbsp;</td> <td class="right " style ="color:#c00000;">15,81</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">41.448</td> <td class="right ">0,66&nbsp;M</td> </tr> <tr class="arrow0"> <td >08.10.14</td> <td class="right ">16,055</td> <td class="right " style="">16,20</td> <td class="right " style="">16,02&nbsp;</td> <td class="right " style ="color:#c00000;">16,15</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">42.072</td> <td class="right ">0,68&nbsp;M</td> </tr> <tr class="arrow0"> <td >07.10.14</td> <td class="right ">16,365</td> <td class="right " style="">16,50</td> <td class="right " style="">16,04&nbsp;</td> <td class="right " style ="color:#c00000;">16,20</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">20.140</td> <td class="right ">326&nbsp;T</td> </tr> <tr class="arrow0"> <td >06.10.14</td> <td class="right ">16,75</td> <td class="right " style="">16,845</td> <td class="right " style="">16,355&nbsp;</td> <td class="right " style ="color:#c00000;">16,46</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">35.900</td> <td class="right ">0,60&nbsp;M</td> </tr> <tr class="arrow0"> <td >02.10.14</td> <td class="right ">16,99</td> <td class="right " style="">16,99</td> <td class="right " style="">16,60&nbsp;</td> <td class="right " style ="color:#c00000;">16,745</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">7.445</td> <td class="right ">126&nbsp;T</td> </tr> <tr class="arrow0"> <td >01.10.14</td> <td class="right ">17,09</td> <td class="right " style="">17,20</td> <td class="right " style="">16,80&nbsp;</td> <td class="right " style ="color:#c00000;">16,865</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">26.786</td> <td class="right ">456&nbsp;T</td> </tr> <tr> <td class="right" colspan="8" style="border-bottom:0"> <a href="/braas_monier_building_group-aktie/historische_kennzahlen?boerse_id=6">Historische Kennzahlen</a> </td> </tr> </table> </div> </div> <div class="contentRight"> <div class="naviBox"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Ansicht
		

		</h3> <div class="clearfloat"></div> </div> <div class="content"> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/kurs"
			> <span>Handelspl&auml;tze</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/times_and_sales?boerse_id=6"
			> <span>Times &amp; Sales</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/xetra-orderbuch"
			> <span>Xetra Orderbuch</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/historische_kurse?boerse_id=6"
			> <span class="bold black">Hist. Kurse</span> </a> </div> </div> <div class="content abstand" style="position:relative; padding:2px 0px 2px 4px;"> <div id='pushi' style='position:absolute; width:125px; display:none; z-index:1000;'> <div class="whitebg" style="padding:5px; width:170px; border: 1px solid black;">
			Push-Status:&nbsp;<span id='arpush_status'>Javascript ist deaktiviert!</span>&nbsp;&nbsp;(<a style="display:inline" href='/articles/kurse/realtime.m'>Hilfe</a>)
		</div> </div> <input class="middle hidden armini" type="button" onclick="push_button();" onmouseover="showstatus()" onmouseout="javascript:setTimeout('hidestatus()',3000);" value="Push starten" id="pushbutton"> </div> <div class="naviBox abstand"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Handelsplatz
		

		</h3> <div class="clearfloat"></div> </div> <div class="content"> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/historische_kurse?boerse_id=0&amp;month=2014-10-31"
			

onmouseover="newTooltip('06.2014 - 11.2014&lt;br&gt;96 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Düsseldorf</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/historische_kurse?boerse_id=1&amp;month=2014-10-31"
			

onmouseover="newTooltip('06.2014 - 11.2014&lt;br&gt;95 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Frankfurt</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/historische_kurse?boerse_id=2&amp;month=2014-10-31"
			

onmouseover="newTooltip('06.2014 - 11.2014&lt;br&gt;93 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Hamburg</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/historische_kurse?boerse_id=3&amp;month=2014-10-31"
			

onmouseover="newTooltip('06.2014 - 11.2014&lt;br&gt;95 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Hannover</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/historische_kurse?boerse_id=4&amp;month=2014-10-31"
			

onmouseover="newTooltip('06.2014 - 11.2014&lt;br&gt;96 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>München</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/historische_kurse?boerse_id=5&amp;month=2014-10-31"
			

onmouseover="newTooltip('06.2014 - 11.2014&lt;br&gt;94 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Stuttgart</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/historische_kurse?boerse_id=6&amp;month=2014-10-31"
			

onmouseover="newTooltip('06.2014 - 11.2014&lt;br&gt;95 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span class="bold black">Xetra</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/historische_kurse?boerse_id=16&amp;month=2014-10-31"
			

onmouseover="newTooltip('06.2014 - 11.2014&lt;br&gt;146 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>L&S RT</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/historische_kurse?boerse_id=17&amp;month=2014-10-31"
			

onmouseover="newTooltip('06.2014 - 11.2014&lt;br&gt;96 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Berlin</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/historische_kurse?boerse_id=131&amp;month=2014-10-31"
			

onmouseover="newTooltip('06.2014 - 11.2014&lt;br&gt;105 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Tradegate</span> </a> <a class="block"
			
			
			href="/braas_monier_building_group-aktie/historische_kurse?boerse_id=162&amp;month=2014-10-31"
			

onmouseover="newTooltip('06.2014 - 10.2014&lt;br&gt;9 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Quotrix</span> </a> </div> </div> <div class="naviBox abstand"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Bereinigungen
		

		</h3> <div class="clearfloat"></div> </div> <form name="clean_form" class="right"> <div class="content left abstand" 

onmouseover="newTooltip('Bereinigung von Kapitalma&szlig;nahmen', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <div class="block"> <input type="checkbox" name="clean_split"  value="1"  checked="checked" id="clean_split" /> <input type="hidden" name="clean_split" value="0" />
Splits</div> <div class="block"> <input type="checkbox" name="clean_payout"  value="1"   id="clean_payout" /> <input type="hidden" name="clean_payout" value="0" />
Dividenden</div> <div class="block"> <input type="checkbox" name="clean_bezug"  value="1"   id="clean_bezug" /> <input type="hidden" name="clean_bezug" value="0" />
Bezugsrechte</div> <input type="hidden" name="secu" value="116211734"> <input type="hidden" name="boerse_id" value="6"> <input type="hidden" name="min_time" value="2014-09-30"> <input type="hidden" name="month" value="2014-10-31"> <input type="hidden" name="max_time" value="2014-10-31"> </div> <input class="submitButton" name="go" value="Anwenden" type="submit" /> </form> </div> <div class="naviBox abstand"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Kurse als CSV-Datei
		

		</h3> <div class="clearfloat"></div> </div> <form action="/quote/historic/historic.csv" method="get" name="histcsv" class="right"> <div class="content left abstand"> <input type="hidden" name="secu" value="116211734" /> <input type="hidden" name="boerse_id" value="6" /> <input type="hidden" name="clean_split"  value="1" /> <input type="hidden" name="clean_payout" value="0" /> <input type="hidden" name="clean_bezug"  value="0" /> <div class="block"> <label for="minTime" style="width:45px">von:</label> <input id="minTime" name="min_time" value="6.11.2013" style="width:65px" /> </div> <div class="block"> <label for="maxTime" style="width:45px">bis:</label> <input id="maxTime" name="max_time" value="6.11.2014" style="width:65px" /> </div> <div class="block"> <label for="trenner" style="width:85px">Trennzeichen:</label> <input id="trenner" name="trenner" value=";" style="width:25px" /> </div> </div> <input class="submitButton" name="go" value="Download" type="submit" /> </form> </div> </div> <div class="clearfloat"></div> </div> </div> </div> <div id="foot" class="noprint"> <script type="text/javascript">
						var vislayer = 'hidden';

					</script> <script type="text/javascript">
						onerror = stopError;
						function stopError() {
							return true;
						}
					</script> <div id="iqadtile16"  class="abstand"> <noscript><a href="http://ad.de.doubleclick.net/N183/jump/iqdariva/aktien/einzelwert;kw=BMSA01,LU1075065190,iqdariva,aktien,iqadtile16,aktien/einzelwert;doc=einzelw;sz=760x252;tile=16;ord=1415296326?" rel="nofollow"><img src="http://ad.de.doubleclick.net/N183/ad/iqdariva/aktien/einzelwert;kw=BMSA01,LU1075065190,iqdariva,aktien,iqadtile16,aktien/einzelwert;doc=einzelw;sz=760x252;tile=16;ord=1415296326?" border="0" alt=""></a></noscript> </div> <script type="text/javascript">
						var IQD_Zone = "aktien/einzelwert";
						var IQD_Keywords = "BMSA01,LU1075065190,iqdariva,iqadtileX,aktien";
						var IQD_Doc = "einzelw";
						var IQD_Debug = false;
						var IQD_varPack = {
							iqdSite: 'ariva',
							iqdRessort: '',
							ord: Math.random() * 10000000000000000,
							iqdSiteInfo: [[800, 0, -1], [0, 0, 800], [0, 0, 800], ['center', 'fullBodyBg'], ['y', 'y', 'y']],
							iqdCountSkyReg: parseInt(0),
							iqdEnableSky: 'neutral'
						};
						var IQD_hasTile8 = false;
						var IQD_hasTile4 = false; 
						var partnerPub = "3645277353156431:3441038039";					
					</script> <script src="/js/IQD_AdAudience_min-418.js" type="text/javascript"></script> <div id="footer"> <div> <div style="padding:0px 0px 5px 10px; float:left;"> <a href="/impressum">Impressum/Kontakt</a> -
								<a href="/extras/jobs.m">Jobs</a> - 
								<a href="http://ag.ariva.de/werbung/">Werbung</a>  -
								<a href="http://ag.ariva.de/asp/">Inhalte f&uuml;r Ihre Website</a> </div> <div style="float:right; text-align:right; max-width: 300px; padding: 0px 10px 5px 0px;"> <a href="/fehlermeldung/index.m?ag=116211734&amp;referrer=&amp;ssl=0&amp;url=%2Fbraas_monier_building_group-aktie%2Fhistorische_kurse%3Fmonth%3D2014-10-31" target="fehlermeld" id="fehlermelden">Fehler melden</a> <a id="showshare" style= "cursor:pointer"><img alt="Teilen" src="/images/Teilen.png">Teilen</a> <br> <div id="share" style="display:none; background-color:white; line-height:20px;"> <a id="share_facebook" style= "cursor:pointer">Facebook</a> |
									<a id="share_twitter" style= "cursor:pointer">Twitter</a> |
									<a id="share_google" style= "cursor:pointer">Google+</a> |
									<a id="share_email" style= "cursor:pointer"> E-Mail</a> </div> </div> <div class="clearfloat"></div> </div> <div class="information"> <div> <h2 style="display:inline">Inhalte:</h2> <a href="/forum/boerse">B&ouml;rsenforum</a> -
		<a href="/online-broker-vergleich">Online-Broker: Depot-Vergleich</a> -
		<a href="/silber-kurs">Silber</a> -
		<a href="/oelpreis-brent_crude-kurs">&Ouml;lpreis</a> -
		<a href="/wti_roh%C3%B6l_nymex-kurs">Roh&ouml;lpreis</a> -
		<a href="/dws_investa-fonds">DWS Investa Fonds</a> -
		<a href="/news/ariva-informiert">ARIVA informiert</a> </div> <div style="padding-top:3px"> <h2 style="display:inline">B&ouml;rsenkurse:</h2> <a href="/aktien/">Aktienkurse</a> -
		<a href="/devisen/">Devisenkurse</a> -
		<a href="/dax-index/realtime-kurse">Realtimekurse</a> -
		<a href="/dax-30">DAX Werte</a> -
		<a href="/dow-jones-industrial-average">Dow Jones</a> -
		<a href="/eurostoxx-50">Euro Stoxx 50</a> -
		<a href="/boersenkurse">B&ouml;rsenkurse</a> -
		<a href="/gold-kurs">Goldpreis / Goldkurs</a> -
		<a href="/euro-dollar-kurs">Dollarkurs</a> -
		<a href="/euro-schweizer-franken-kurs">Schweizer Franken (CHF) Kurs</a> -
		<a href="/eur-pln-euro-polnischer_zloty-kurs">Zloty Kurs</a> -
		<a href="/gbp-usd-britische_pfund-us-dollar-kurs">Britische Pfund Sterling Kurs</a> -
		<a href="/usd-jpy-us-dollar-japanischer_yen-kurs">Japanischer Yen Kurs</a> -
		<a href="/btc-eur-bitcoin-euro-kurs">Bitcoin Kurs</a> </div> </div> <div id="copyright_box" >
	&copy; 2014 ARIVA.DE - Alle Angaben ohne Gew&auml;hr - Dt. B&ouml;rsen, Nasdaq, Nyse und DJ 15 Min. verz&ouml;gert (<a href="/extras/verzoegerungen.m">Mehr</a>)
</div> </div> <script src="/js/ariva_min-418.js" type="text/javascript"></script> <script type="text/javascript">
						detect_pixel_ratio();
					</script> <img src="/werb/adcount.m?id=StatJsAlle&rnd=75196"> <script type="text/javascript">
	var xmlHttp = getXMLHttpObject();
	if(xmlHttp) {
		xmlHttp.open('GET', '/werb/adcount.m?id=StatJsNurJs');
		xmlHttp.send(null);
	}
</script> <noscript> <img src="/werb/adcount.m?id=StatJsOhneJs&rnd=50005"> </noscript> </div> <script type="text/javascript">
  					(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  					})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  					ga('create', 'UA-154038-1', 'ariva.de');
					ga('set', 'anonymizeIp', true);
					ga('send', 'pageview');
  				</script> </div> <div id="iqadtile1_reload" style="display:none"> <script type="text/javascript">
		IQD_GetAD('BS');
	</script> </div> <div id="iqadtile2_reload" style="display:none"> <script type="text/javascript">
		IQD_GetAD('SKY');
	</script> </div> <div id="iqadtile3_reload" style="display:none"> <script type="text/javascript">
		IQD_GetAD('BB');
	</script> </div> <div id="iqadtile16_reload" style="display:none"> <script type="text/javascript">
		IQD_GetAD('BSfoot');
	</script> </div> </div> <script type="text/javascript" src="http://c.t4ft.de/c/ftg_iq.min.js"></script> <script type="text/javascript">
			IQD_finish();
		</script> </body> </html> 