 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html lang="de"> <head> <title>adidas (WKN A1EWWW, ISIN DE000A1EWWW0) - Historische Kurse - Aktien, Aktienkurse - ARIVA.DE</title> <link rel="stylesheet" type="text/css" href="/ariva_min-404.css"> <link rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml" title="ARIVA.DE"> <meta http-equiv="content-type" content="text/html; charset=UTF-8" > <meta name="viewport" content="width=992"> <link rel="alternate" type="application/rss+xml" title="adidas: Nachrichten - ARIVA.DE" href="/adidas-aktie/news/rss"> <link rel="alternate" type="application/rss+xml" title="adidas: Forenbeitr&auml;ge - ARIVA.DE" href="/adidas-aktie/forum/rss"> <meta name="description" content="Infos &uuml;ber adidas (WKN A1EWWW, ISIN DE000A1EWWW0), Historische Kurse, Aktien, Aktienkurse und mehr"> <meta name="keywords" content="adidas (WKN A1EWWW, ISIN DE000A1EWWW0), Historische Kurse, Aktien, Aktienkurse"> <script type="text/javascript" src="https://script.ioam.de/iam.js"></script> </head> <body id="ArivaDe" > <div id="ARIVA"> <div id="BIGSIZE"> <div id="iqd_mainAd"> <div id="iqd_align_Ad"> <div id="iqd_topAd"> <div id="iqadtile1"> <noscript><a href="http://ad.de.doubleclick.net/N183/jump/iqdariva/aktien/einzelwert;kw=A1EWWW,DE000A1EWWW0,iqdariva,aktien,iqadtile1,aktien/einzelwert;doc=einzelw;sz=728x90,800x250;dcopt=ist;tile=1;ord=1415447205?" rel="nofollow"><img src="http://ad.de.doubleclick.net/N183/ad/iqdariva/aktien/einzelwert;kw=A1EWWW,DE000A1EWWW0,iqdariva,aktien,iqadtile1,aktien/einzelwert;doc=einzelw;sz=728x90,800x250;dcopt=ist;tile=1;ord=1415447205?" border="0" alt=""></a></noscript> </div> </div> <div id="iqd_rightAd"> <div id="iqadtile2"> <noscript><a href="http://ad.de.doubleclick.net/N183/jump/iqdariva/aktien/einzelwert;kw=A1EWWW,DE000A1EWWW0,iqdariva,aktien,iqadtile2,aktien/einzelwert;doc=einzelw;sz=120x600,160x600,200x600;tile=2;ord=1415447205?" rel="nofollow"><img src="http://ad.de.doubleclick.net/N183/ad/iqdariva/aktien/einzelwert;kw=A1EWWW,DE000A1EWWW0,iqdariva,aktien,iqadtile2,aktien/einzelwert;doc=einzelw;sz=120x600,160x600,200x600;tile=2;ord=1415447205?" border="0" alt=""></a></noscript> </div> </div> </div> </div> </div> <div id="WEBSEITE"> <div id="overDiv"></div> <div id="head"> <a id="logo" href="/" title="B&ouml;rsenkurse &amp; Finanznachrichten - ARIVA.DE"> <img src="/i/logo.png" width="153" height="30" alt="B&ouml;rsenkurse &amp; Finanznachrichten - ARIVA.DE" border="0"> </a> <div id="login"> <div style="margin:8px; font-size:14px;"> <a href="https://www.ariva.de/user/login?site=%2Fadidas-aktie%2Fhistorische_kurse%3Fmonth%3D2014-04-30">Anmelden</a> </div> </div> <div id="mini_quotes"> <table cellpadding="0" cellspacing="0" align="right" border="0" id="miniquotes"> <tr> <td class="miniquotes_name"><a href="/dax-30">X-DAX</a> <td class="miniquotes_value">9.288
			<td class="miniquotes_change_l"><span style="color:#c00000">-1,25%</span> <td class="miniquotes_name"><a href="/dow-jones-industrial-average">Dow Jones</a> <td class="miniquotes_value">17.574
			<td class="miniquotes_change_r"><span style="color:#00c000">+0,11%</span> <tr> <td class="miniquotes_name"><a href="/tecdax">L-TecDAX</a> <td class="miniquotes_value">1.257
			<td class="miniquotes_change_l"><span style="color:#c00000">-0,34%</span> <td class="miniquotes_name"><a href="/euro-dollar-kurs">Dollarkurs</a> <td class="miniquotes_value">1,245
			<td class="miniquotes_change_r"><span style="color:#00c000">+0,60%</span> </table> </div> </div> <div id="navandsearch"> <div id="navigation"> <ul class="menuDropdownNoJS"> <li><span ><a id="maerkteMenu" href="/aktien/">Aktien</a></span> <li>|	 

	<li><span ><a id="newsMenu" href="/news/">News</a></span> <li>|	 

	<li><span ><a id="forumMenu" href="/forum/community.m">Forum</a></span> <li>|	 

	<li><span ><a id="zertifikate_osMenu" href="/zertifikate/">Zertifikate/OS</a></span> <li>|	 

	<li><span ><a id="devisenMenu" href="/devisen/">Devisen</a></span> <li>|	 

	<li><span ><a id="rohstoffeMenu" href="/rohstoffe/">Rohstoffe</a></span> <li>|	 

	<li><span ><a id="depotMenu" href="/depot/">Depot</a></span> <li>|	 

	<li id="fondsMenuElement"><span ><a id="fondsMenu" href="/fonds/">Fonds</a></span> <li id="fondsMenuLimiter">|	 

	<li id="anleihenMenuElement"><span ><a id="anleihenMenu" href="/anleihen/">Anleihen</a></span> <li id="anleihenMenuLimiter">|	 

	<li id="wissenMenuElement"><span ><a id="wissenMenu" href="/articles/">Wissen</a></span> <li id="internMenuElement"><span ><a id="internMenu" href="/articles/">Mehr</a></span> </ul> </div> <div id="search"> <form action="/search/search.m" id="megasuche" method="get" onsubmit="return liveSearchSubmit()" > <input type="text" id="livesearch" name="searchname" value="" placeholder="Name, WKN, ISIN" tabindex="1" onkeydown="liveSearchKeyPress(event, this)" onkeyup="liveSearchStart(event, this)"> <input id="go" type="submit" value="Suche"> </form> </div> <div id="LSResult" class="LSResult"></div> </div> <div id="VIEWTRACKER"> <img src="/count.m?count=Historische-Kurse__aktien__291__60632" alt="" width="1" height="1" id="countimage"> <!--
 SZM VERSION="2.0" --> <script type="text/javascript">
						var iam_data = {
							"st" : "ariva",
							"cp" : "aktien",
							"sv" : "in",
							"co" : ""
						}
						iom.c(iam_data,2);
					</script> <!--
 /SZM --> </div> <div id="iqadtile3"  class=""> <noscript><a href="http://ad.de.doubleclick.net/N183/jump/iqdariva/aktien/einzelwert;kw=A1EWWW,DE000A1EWWW0,iqdariva,aktien,iqadtile3,aktien/einzelwert;doc=einzelw;sz=760x250,760x30,940x250;tile=3;ord=1415447205?" rel="nofollow"><img src="http://ad.de.doubleclick.net/N183/ad/iqdariva/aktien/einzelwert;kw=A1EWWW,DE000A1EWWW0,iqdariva,aktien,iqadtile3,aktien/einzelwert;doc=einzelw;sz=760x250,760x30,940x250;tile=3;ord=1415447205?" border="0" alt=""></a></noscript> </div> <div class="abstand14"></div> <div id="CONTENT"> <div id="CONTENTLEFT"> <div class="reiterzeile abstand"> <ul class="reiter"> <li class="inactive"><a href="/adidas-aktie">&Uuml;bersicht</a> <li class="active"><a href="/adidas-aktie/kurs">Kurse</a> <li class="inactive"><a href="/adidas-aktie/chart">Chart</a> <li class="inactive"><a href="/adidas-aktie/bilanz-guv">Fundamental</a> <li class="inactive"><a href="/adidas-aktie/news">News</a> <li class="inactive"><a href="/adidas-aktie/forum">Forum</a> </ul> <div class="name"><h1 class="big">Adidas Aktie</h1></div> <div class="clearfloat"></div> <div class="verlauf info"> <div  >WKN: A1EWWW </div> <div  >ISIN: DE000A1EWWW0 </div> <div>Typ: Aktie</div> <div class="noprint add">
			Aufnehmen in <a href="/depot/private/add_multiple.m?ags=291" rel="nofollow">Watchlist/Depot</a> </div> <div class="clearfloat"></div> </div> </div> <div id="pageHistoricQuotes" class="quoteContent"> <div class="contentLeft"> <div class="abstand" style="width:580px;"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Historische Kurse (Xetra)
		

		</h3> <div class="arhead" style="float:right; margin:1px 4px 0px 0px;">&nbsp;<form style="display:inline;font-weight:100;"><label>Monat:</label> <select style="font-size:9px;vertical-align:top;" size="1" name="month" onchange="submit();"> <option value="2014-11-30"   >2014-11</option> <option value="2014-10-31"   >2014-10</option> <option value="2014-09-30"   >2014-09</option> <option value="2014-08-31"   >2014-08</option> <option value="2014-07-31"   >2014-07</option> <option value="2014-06-30"   >2014-06</option> <option value="2014-05-31"   >2014-05</option> <option value="2014-04-30" selected="selected"  >2014-04</option> <option value="2014-03-31"   >2014-03</option> <option value="2014-02-28"   >2014-02</option> <option value="2014-01-31"   >2014-01</option> <option value="2013-12-31"   >2013-12</option> <option value="2013-11-30"   >2013-11</option> <option value="2013-10-31"   >2013-10</option> <option value="2013-09-30"   >2013-09</option> <option value="2013-08-31"   >2013-08</option> <option value="2013-07-31"   >2013-07</option> <option value="2013-06-30"   >2013-06</option> <option value="2013-05-31"   >2013-05</option> <option value="2013-04-30"   >2013-04</option> <option value="2013-03-31"   >2013-03</option> <option value="2013-02-28"   >2013-02</option> <option value="2013-01-31"   >2013-01</option> <option value="2012-12-31"   >2012-12</option> <option value="2012-11-30"   >2012-11</option> <option value="2012-10-31"   >2012-10</option> <option value="2012-09-30"   >2012-09</option> <option value="2012-08-31"   >2012-08</option> <option value="2012-07-31"   >2012-07</option> <option value="2012-06-30"   >2012-06</option> <option value="2012-05-31"   >2012-05</option> <option value="2012-04-30"   >2012-04</option> <option value="2012-03-31"   >2012-03</option> <option value="2012-02-29"   >2012-02</option> <option value="2012-01-31"   >2012-01</option> <option value="2011-12-31"   >2011-12</option> <option value="2011-11-30"   >2011-11</option> <option value="2011-10-31"   >2011-10</option> <option value="2011-09-30"   >2011-09</option> <option value="2011-08-31"   >2011-08</option> <option value="2011-07-31"   >2011-07</option> <option value="2011-06-30"   >2011-06</option> <option value="2011-05-31"   >2011-05</option> <option value="2011-04-30"   >2011-04</option> <option value="2011-03-31"   >2011-03</option> <option value="2011-02-28"   >2011-02</option> <option value="2011-01-31"   >2011-01</option> <option value="2010-12-31"   >2010-12</option> <option value="2010-11-30"   >2010-11</option> <option value="2010-10-31"   >2010-10</option> <option value="2010-09-30"   >2010-09</option> <option value="2010-08-31"   >2010-08</option> <option value="2010-07-31"   >2010-07</option> <option value="2010-06-30"   >2010-06</option> <option value="2010-05-31"   >2010-05</option> <option value="2010-04-30"   >2010-04</option> <option value="2010-03-31"   >2010-03</option> <option value="2010-02-28"   >2010-02</option> <option value="2010-01-31"   >2010-01</option> <option value="2009-12-31"   >2009-12</option> <option value="2009-11-30"   >2009-11</option> <option value="2009-10-31"   >2009-10</option> <option value="2009-09-30"   >2009-09</option> <option value="2009-08-31"   >2009-08</option> <option value="2009-07-31"   >2009-07</option> <option value="2009-06-30"   >2009-06</option> <option value="2009-05-31"   >2009-05</option> <option value="2009-04-30"   >2009-04</option> <option value="2009-03-31"   >2009-03</option> <option value="2009-02-28"   >2009-02</option> <option value="2009-01-31"   >2009-01</option> <option value="2008-12-31"   >2008-12</option> <option value="2008-11-30"   >2008-11</option> <option value="2008-10-31"   >2008-10</option> <option value="2008-09-30"   >2008-09</option> <option value="2008-08-31"   >2008-08</option> <option value="2008-07-31"   >2008-07</option> <option value="2008-06-30"   >2008-06</option> <option value="2008-05-31"   >2008-05</option> <option value="2008-04-30"   >2008-04</option> <option value="2008-03-31"   >2008-03</option> <option value="2008-02-29"   >2008-02</option> <option value="2008-01-31"   >2008-01</option> <option value="2007-12-31"   >2007-12</option> <option value="2007-11-30"   >2007-11</option> <option value="2007-10-31"   >2007-10</option> <option value="2007-09-30"   >2007-09</option> <option value="2007-08-31"   >2007-08</option> <option value="2007-07-31"   >2007-07</option> <option value="2007-06-30"   >2007-06</option> <option value="2007-05-31"   >2007-05</option> <option value="2007-04-30"   >2007-04</option> <option value="2007-03-31"   >2007-03</option> <option value="2007-02-28"   >2007-02</option> <option value="2007-01-31"   >2007-01</option> <option value="2006-12-31"   >2006-12</option> <option value="2006-11-30"   >2006-11</option> <option value="2006-10-31"   >2006-10</option> <option value="2006-09-30"   >2006-09</option> <option value="2006-08-31"   >2006-08</option> <option value="2006-07-31"   >2006-07</option> <option value="2006-06-30"   >2006-06</option> <option value="2006-05-31"   >2006-05</option> <option value="2006-04-30"   >2006-04</option> <option value="2006-03-31"   >2006-03</option> <option value="2006-02-28"   >2006-02</option> <option value="2006-01-31"   >2006-01</option> <option value="2005-12-31"   >2005-12</option> <option value="2005-11-30"   >2005-11</option> <option value="2005-10-31"   >2005-10</option> <option value="2005-09-30"   >2005-09</option> <option value="2005-08-31"   >2005-08</option> <option value="2005-07-31"   >2005-07</option> <option value="2005-06-30"   >2005-06</option> <option value="2005-05-31"   >2005-05</option> <option value="2005-04-30"   >2005-04</option> <option value="2005-03-31"   >2005-03</option> <option value="2005-02-28"   >2005-02</option> <option value="2005-01-31"   >2005-01</option> <option value="2004-12-31"   >2004-12</option> <option value="2004-11-30"   >2004-11</option> <option value="2004-10-31"   >2004-10</option> <option value="2004-09-30"   >2004-09</option> <option value="2004-08-31"   >2004-08</option> <option value="2004-07-31"   >2004-07</option> <option value="2004-06-30"   >2004-06</option> <option value="2004-05-31"   >2004-05</option> <option value="2004-04-30"   >2004-04</option> <option value="2004-03-31"   >2004-03</option> <option value="2004-02-29"   >2004-02</option> <option value="2004-01-31"   >2004-01</option> <option value="2003-12-31"   >2003-12</option> <option value="2003-11-30"   >2003-11</option> <option value="2003-10-31"   >2003-10</option> <option value="2003-09-30"   >2003-09</option> <option value="2003-08-31"   >2003-08</option> <option value="2003-07-31"   >2003-07</option> <option value="2003-06-30"   >2003-06</option> <option value="2003-05-31"   >2003-05</option> <option value="2003-04-30"   >2003-04</option> <option value="2003-03-31"   >2003-03</option> <option value="2003-02-28"   >2003-02</option> <option value="2003-01-31"   >2003-01</option> <option value="2002-12-31"   >2002-12</option> <option value="2002-11-30"   >2002-11</option> <option value="2002-10-31"   >2002-10</option> <option value="2002-09-30"   >2002-09</option> <option value="2002-08-31"   >2002-08</option> <option value="2002-07-31"   >2002-07</option> <option value="2002-06-30"   >2002-06</option> <option value="2002-05-31"   >2002-05</option> <option value="2002-04-30"   >2002-04</option> <option value="2002-03-31"   >2002-03</option> <option value="2002-02-28"   >2002-02</option> <option value="2002-01-31"   >2002-01</option> <option value="2001-12-31"   >2001-12</option> <option value="2001-11-30"   >2001-11</option> <option value="2001-10-31"   >2001-10</option> <option value="2001-09-30"   >2001-09</option> <option value="2001-08-31"   >2001-08</option> <option value="2001-07-31"   >2001-07</option> <option value="2001-06-30"   >2001-06</option> <option value="2001-05-31"   >2001-05</option> <option value="2001-04-30"   >2001-04</option> <option value="2001-03-31"   >2001-03</option> <option value="2001-02-28"   >2001-02</option> <option value="2001-01-31"   >2001-01</option> <option value="2000-12-31"   >2000-12</option> <option value="2000-11-30"   >2000-11</option> <option value="2000-10-31"   >2000-10</option> <option value="2000-09-30"   >2000-09</option> <option value="2000-08-31"   >2000-08</option> <option value="2000-07-31"   >2000-07</option> <option value="2000-06-30"   >2000-06</option> <option value="2000-05-31"   >2000-05</option> <option value="2000-04-30"   >2000-04</option> <option value="2000-03-31"   >2000-03</option> <option value="2000-02-29"   >2000-02</option> <option value="2000-01-31"   >2000-01</option> <option value="1999-12-31"   >1999-12</option> <option value="1999-11-30"   >1999-11</option> <option value="1999-10-31"   >1999-10</option> <option value="1999-09-30"   >1999-09</option> <option value="1999-08-31"   >1999-08</option> <option value="1999-07-31"   >1999-07</option> <option value="1999-06-30"   >1999-06</option> <option value="1999-05-31"   >1999-05</option> <option value="1999-04-30"   >1999-04</option> <option value="1999-03-31"   >1999-03</option> <option value="1999-02-28"   >1999-02</option> <option value="1999-01-31"   >1999-01</option> <option value="1998-12-31"   >1998-12</option> <option value="1998-11-30"   >1998-11</option> <option value="1998-10-31"   >1998-10</option> <option value="1998-09-30"   >1998-09</option> <option value="1998-08-31"   >1998-08</option> <option value="1998-07-31"   >1998-07</option> <option value="1998-06-30"   >1998-06</option> <option value="1998-05-31"   >1998-05</option> <option value="1998-04-30"   >1998-04</option> <option value="1998-03-31"   >1998-03</option> <option value="1998-02-28"   >1998-02</option> <option value="1998-01-31"   >1998-01</option> <option value="1997-12-31"   >1997-12</option> <option value="1997-11-30"   >1997-11</option> <option value="1997-10-31"   >1997-10</option> <option value="1997-09-30"   >1997-09</option> <option value="1997-08-31"   >1997-08</option> <option value="1997-07-31"   >1997-07</option> <option value="1997-06-30"   >1997-06</option> <option value="1997-05-31"   >1997-05</option> <option value="1997-04-30"   >1997-04</option> <option value="1997-03-31"   >1997-03</option> <option value="1997-02-28"   >1997-02</option> <option value="1997-01-31"   >1997-01</option> <option value="1996-12-31"   >1996-12</option> <option value="1996-11-30"   >1996-11</option> <option value="1996-10-31"   >1996-10</option> <option value="1996-09-30"   >1996-09</option> <option value="1996-08-31"   >1996-08</option> <option value="1996-07-31"   >1996-07</option> <option value="1996-06-30"   >1996-06</option> <option value="1996-05-31"   >1996-05</option> <option value="1996-04-30"   >1996-04</option> <option value="1996-03-31"   >1996-03</option> <option value="1996-02-29"   >1996-02</option> <option value="1996-01-31"   >1996-01</option> <option value="1995-12-31"   >1995-12</option> <option value="1995-11-30"   >1995-11</option> </select> <input type="hidden" name="secu" value="291"> <noscript> <input type="submit" value="ok" style="font-size:9px; line-height:9px; height:17px; padding:0px 2px; margin:0px" /> </noscript> </form>&nbsp;</div> <div class="clearfloat"></div> </div> <table class="line"> <tr class="subtitle"> <td>Datum</td> <td width="80" class="right">Erster</td> <td width="80" class="right">Hoch</td> <td width="80" class="right">Tief</td> <td width="90" class="right" colspan="2">Schluss &nbsp; &nbsp; </td> <td width="80" class="right">St&uuml;cke</td> <td width="80" class="right">Volumen</td> </tr> <tr class="arrow0"> <td >30.04.14</td> <td class="right ">76,92</td> <td class="right " style="">77,19</td> <td class="right " style="">76,70&nbsp;</td> <td class="right " style ="color:#00c000;">76,93</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">851.023</td> <td class="right ">65,5&nbsp;M</td> </tr> <tr class="arrow0"> <td >29.04.14</td> <td class="right ">76,35</td> <td class="right " style="">77,05</td> <td class="right " style="">75,94&nbsp;</td> <td class="right " style ="color:#00c000;">76,84</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">987.553</td> <td class="right ">75,7&nbsp;M</td> </tr> <tr class="arrow0"> <td >28.04.14</td> <td class="right ">75,90</td> <td class="right " style="">77,10</td> <td class="right " style="">75,86&nbsp;</td> <td class="right " style ="color:#c00000;">76,14</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">788.362</td> <td class="right ">60,3&nbsp;M</td> </tr> <tr class="arrow0"> <td >25.04.14</td> <td class="right ">76,00</td> <td class="right " style="">77,07</td> <td class="right " style="">76,00&nbsp;</td> <td class="right " style ="color:#c00000;">76,48</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">936.942</td> <td class="right ">71,7&nbsp;M</td> </tr> <tr class="arrow0"> <td >24.04.14</td> <td class="right ">76,75</td> <td class="right " style="">77,35</td> <td class="right " style="">75,91&nbsp;</td> <td class="right " style ="color:#00c000;">76,73</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">1.092.808</td> <td class="right ">83,8&nbsp;M</td> </tr> <tr class="arrow0"> <td >23.04.14</td> <td class="right ">76,01</td> <td class="right " style="">76,93</td> <td class="right " style="">75,44&nbsp;</td> <td class="right " style ="color:#00c000;">76,55</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">1.347.465</td> <td class="right ">103&nbsp;M</td> </tr> <tr class="arrow0"> <td >22.04.14</td> <td class="right ">75,23</td> <td class="right " style="">75,92</td> <td class="right " style="">74,92&nbsp;</td> <td class="right " style ="color:#00c000;">75,70</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">1.356.943</td> <td class="right ">102&nbsp;M</td> </tr> <tr class="arrow0"> <td >17.04.14</td> <td class="right ">76,00</td> <td class="right " style="">76,03</td> <td class="right " style="">73,75&nbsp;</td> <td class="right " style ="color:#c00000;">75,57</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">2.201.107</td> <td class="right ">165&nbsp;M</td> </tr> <tr class="arrow0"> <td >16.04.14</td> <td class="right ">77,88</td> <td class="right " style="">77,88</td> <td class="right " style="">75,91&nbsp;</td> <td class="right " style ="color:#c00000;">76,77</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">1.496.214</td> <td class="right ">115&nbsp;M</td> </tr> <tr class="arrow0"> <td >15.04.14</td> <td class="right ">78,42</td> <td class="right " style="">78,43</td> <td class="right " style="">77,13&nbsp;</td> <td class="right " style ="color:#c00000;">77,33</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">901.434</td> <td class="right ">70,1&nbsp;M</td> </tr> <tr class="arrow0"> <td >14.04.14</td> <td class="right ">77,66</td> <td class="right " style="">78,77</td> <td class="right " style="">77,60&nbsp;</td> <td class="right " style ="color:#00c000;">78,35</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">843.649</td> <td class="right ">66,0&nbsp;M</td> </tr> <tr class="arrow0"> <td >11.04.14</td> <td class="right ">77,53</td> <td class="right " style="">78,19</td> <td class="right " style="">76,98&nbsp;</td> <td class="right " style ="color:#c00000;">78,17</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">1.172.698</td> <td class="right ">91,0&nbsp;M</td> </tr> <tr class="arrow0"> <td >10.04.14</td> <td class="right ">78,79</td> <td class="right " style="">79,36</td> <td class="right " style="">77,96&nbsp;</td> <td class="right " style ="color:#00c000;">78,39</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">875.639</td> <td class="right ">68,9&nbsp;M</td> </tr> <tr class="arrow0"> <td >09.04.14</td> <td class="right ">78,15</td> <td class="right " style="">78,64</td> <td class="right " style="">77,87&nbsp;</td> <td class="right " style ="color:#00c000;">78,16</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">754.956</td> <td class="right ">59,1&nbsp;M</td> </tr> <tr class="arrow0"> <td >08.04.14</td> <td class="right ">77,35</td> <td class="right " style="">77,89</td> <td class="right " style="">76,50&nbsp;</td> <td class="right " style ="color:#00c000;">77,81</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">967.103</td> <td class="right ">74,8&nbsp;M</td> </tr> <tr class="arrow0"> <td >07.04.14</td> <td class="right ">77,86</td> <td class="right " style="">78,00</td> <td class="right " style="">76,76&nbsp;</td> <td class="right " style ="color:#c00000;">77,16</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">1.195.860</td> <td class="right ">92,5&nbsp;M</td> </tr> <tr class="arrow0"> <td >04.04.14</td> <td class="right ">79,50</td> <td class="right " style="">79,50</td> <td class="right " style="">78,56&nbsp;</td> <td class="right " style ="color:#c00000;">78,60</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">873.575</td> <td class="right ">68,9&nbsp;M</td> </tr> <tr class="arrow0"> <td >03.04.14</td> <td class="right ">79,74</td> <td class="right " style="">79,81</td> <td class="right " style="">78,94&nbsp;</td> <td class="right " style ="color:#c00000;">79,13</td> <td class="left  " style ="color:#c00000;">&euro;</td> <td class="right ">771.663</td> <td class="right ">61,2&nbsp;M</td> </tr> <tr class="arrow0"> <td >02.04.14</td> <td class="right ">79,05</td> <td class="right " style="">79,77</td> <td class="right " style="">78,87&nbsp;</td> <td class="right " style ="color:#00c000;">79,60</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">794.470</td> <td class="right ">63,0&nbsp;M</td> </tr> <tr class="arrow0"> <td >01.04.14</td> <td class="right ">79,15</td> <td class="right " style="">79,17</td> <td class="right " style="">78,72&nbsp;</td> <td class="right " style ="color:#00c000;">78,86</td> <td class="left  " style ="color:#00c000;">&euro;</td> <td class="right ">698.207</td> <td class="right ">55,1&nbsp;M</td> </tr> <tr> <td class="right" colspan="8" style="border-bottom:0"> <a href="/adidas-aktie/historische_kennzahlen?boerse_id=6">Historische Kennzahlen</a> </td> </tr> </table> </div> </div> <div class="contentRight"> <div class="naviBox"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Ansicht
		

		</h3> <div class="clearfloat"></div> </div> <div class="content"> <a class="block"
			
			
			href="/adidas-aktie/kurs"
			> <span>Handelspl&auml;tze</span> </a> <a class="block"
			
			
			href="/adidas-aktie/times_and_sales?boerse_id=6"
			> <span>Times &amp; Sales</span> </a> <a class="block"
			
			
			href="/adidas-aktie/xetra-orderbuch"
			> <span>Xetra Orderbuch</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?boerse_id=6"
			> <span class="bold black">Hist. Kurse</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_ereignisse"
			> <span>Hist. Ereignisse</span> </a> </div> </div> <div class="content abstand" style="position:relative; padding:2px 0px 2px 4px;"> <div id='pushi' style='position:absolute; width:125px; display:none; z-index:1000;'> <div class="whitebg" style="padding:5px; width:170px; border: 1px solid black;">
			Push-Status:&nbsp;<span id='arpush_status'>Javascript ist deaktiviert!</span>&nbsp;&nbsp;(<a style="display:inline" href='/articles/kurse/realtime.m'>Hilfe</a>)
		</div> </div> <input class="middle hidden armini" type="button" onclick="push_button();" onmouseover="showstatus()" onmouseout="javascript:setTimeout('hidestatus()',3000);" value="Push starten" id="pushbutton"> </div> <div class="naviBox abstand"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Handelsplatz
		

		</h3> <div class="clearfloat"></div> </div> <div class="content"> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;boerse_id=0"
			

onmouseover="newTooltip('11.1995 - 11.2014&lt;br&gt;4899 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Düsseldorf</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;boerse_id=1"
			

onmouseover="newTooltip('11.1995 - 11.2014&lt;br&gt;4900 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Frankfurt</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;boerse_id=2"
			

onmouseover="newTooltip('11.1995 - 11.2014&lt;br&gt;4901 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Hamburg</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;boerse_id=3"
			

onmouseover="newTooltip('11.1995 - 11.2014&lt;br&gt;4897 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Hannover</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;boerse_id=4"
			

onmouseover="newTooltip('07.1997 - 11.2014&lt;br&gt;4474 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>München</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;boerse_id=5"
			

onmouseover="newTooltip('05.1996 - 11.2014&lt;br&gt;4769 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Stuttgart</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;boerse_id=6"
			

onmouseover="newTooltip('11.1995 - 11.2014&lt;br&gt;4899 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span class="bold black">Xetra</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;boerse_id=16"
			

onmouseover="newTooltip('11.1995 - 11.2014&lt;br&gt;5801 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>L&S RT</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;boerse_id=17"
			

onmouseover="newTooltip('11.1995 - 11.2014&lt;br&gt;4897 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Berlin</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;boerse_id=83"
			

onmouseover="newTooltip('11.2007 - 11.2014&lt;br&gt;478 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Nasdaq OTC Other</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;boerse_id=131"
			

onmouseover="newTooltip('08.2010 - 11.2014&lt;br&gt;1086 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Tradegate</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;boerse_id=162"
			

onmouseover="newTooltip('01.2014 - 11.2014&lt;br&gt;162 Datens&auml;tze', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <span>Quotrix</span> </a> </div> </div> <div class="naviBox abstand"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		W&auml;hrung
		

		</h3> <div class="clearfloat"></div> </div> <div class="content"> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30"
			> <span class="bold black">Euro</span> </a> <a class="block"
			
			
			href="/adidas-aktie/historische_kurse?month=2014-04-30&amp;currency=USD"
			> <span>US-Dollar</span> </a> </div> </div> <div class="naviBox abstand"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Bereinigungen
		

		</h3> <div class="clearfloat"></div> </div> <form name="clean_form" class="right"> <div class="content left abstand" 

onmouseover="newTooltip('Bereinigung von Kapitalma&szlig;nahmen', '', '99', '', '', '' )"
onmousemove="showTooltip('')"
onmouseout="hideTooltip()"
> <div class="block"> <input type="checkbox" name="clean_split"  value="1"  checked="checked" id="clean_split" /> <input type="hidden" name="clean_split" value="0" />
Splits</div> <div class="block"> <input type="checkbox" name="clean_payout"  value="1"   id="clean_payout" /> <input type="hidden" name="clean_payout" value="0" />
Dividenden</div> <div class="block"> <input type="checkbox" name="clean_bezug"  value="1"   id="clean_bezug" /> <input type="hidden" name="clean_bezug" value="0" />
Bezugsrechte</div> <input type="hidden" name="secu" value="291"> <input type="hidden" name="boerse_id" value="6"> <input type="hidden" name="min_time" value="2014-03-31"> <input type="hidden" name="month" value="2014-04-30"> <input type="hidden" name="max_time" value="2014-04-30"> </div> <input class="submitButton" name="go" value="Anwenden" type="submit" /> </form> </div> <div class="naviBox abstand"> <div class="arheadgl" style="height:19px; width:100%" align="left"> <h3 class="arhead"  >
	

		Kurse als CSV-Datei
		

		</h3> <div class="clearfloat"></div> </div> <form action="/quote/historic/historic.csv" method="get" name="histcsv" class="right"> <div class="content left abstand"> <input type="hidden" name="secu" value="291" /> <input type="hidden" name="boerse_id" value="6" /> <input type="hidden" name="clean_split"  value="1" /> <input type="hidden" name="clean_payout" value="0" /> <input type="hidden" name="clean_bezug"  value="0" /> <div class="block"> <label for="minTime" style="width:45px">von:</label> <input id="minTime" name="min_time" value="8.11.2013" style="width:65px" /> </div> <div class="block"> <label for="maxTime" style="width:45px">bis:</label> <input id="maxTime" name="max_time" value="8.11.2014" style="width:65px" /> </div> <div class="block"> <label for="trenner" style="width:85px">Trennzeichen:</label> <input id="trenner" name="trenner" value=";" style="width:25px" /> </div> </div> <input class="submitButton" name="go" value="Download" type="submit" /> </form> </div> </div> <div class="clearfloat"></div> </div> </div> </div> <div id="foot" class="noprint"> <script type="text/javascript">
						var vislayer = 'hidden';

					</script> <script type="text/javascript">
						onerror = stopError;
						function stopError() {
							return true;
						}
					</script> <div id="iqadtile16"  class="abstand"> <noscript><a href="http://ad.de.doubleclick.net/N183/jump/iqdariva/aktien/einzelwert;kw=A1EWWW,DE000A1EWWW0,iqdariva,aktien,iqadtile16,aktien/einzelwert;doc=einzelw;sz=760x252;tile=16;ord=1415447205?" rel="nofollow"><img src="http://ad.de.doubleclick.net/N183/ad/iqdariva/aktien/einzelwert;kw=A1EWWW,DE000A1EWWW0,iqdariva,aktien,iqadtile16,aktien/einzelwert;doc=einzelw;sz=760x252;tile=16;ord=1415447205?" border="0" alt=""></a></noscript> </div> <script type="text/javascript">
						var IQD_Zone = "aktien/einzelwert";
						var IQD_Keywords = "A1EWWW,DE000A1EWWW0,iqdariva,iqadtileX,aktien";
						var IQD_Doc = "einzelw";
						var IQD_Debug = false;
						var IQD_varPack = {
							iqdSite: 'ariva',
							iqdRessort: '',
							ord: Math.random() * 10000000000000000,
							iqdSiteInfo: [[800, 0, -1], [0, 0, 800], [0, 0, 800], ['center', 'fullBodyBg'], ['y', 'y', 'y']],
							iqdCountSkyReg: parseInt(0),
							iqdEnableSky: 'neutral'
						};
						var IQD_hasTile8 = false;
						var IQD_hasTile4 = false; 
						var partnerPub = "3645277353156431:3441038039";					
					</script> <script src="/js/IQD_AdAudience_min-418.js" type="text/javascript"></script> <div id="footer"> <div> <div style="padding:0px 0px 5px 10px; float:left;"> <a href="/impressum">Impressum/Kontakt</a> -
								<a href="/extras/jobs.m">Jobs</a> - 
								<a href="http://ag.ariva.de/werbung/">Werbung</a>  -
								<a href="http://ag.ariva.de/asp/">Inhalte f&uuml;r Ihre Website</a> </div> <div style="float:right; text-align:right; max-width: 300px; padding: 0px 10px 5px 0px;"> <a href="/fehlermeldung/index.m?ag=291&amp;referrer=&amp;ssl=0&amp;url=%2Fadidas-aktie%2Fhistorische_kurse%3Fmonth%3D2014-04-30" target="fehlermeld" id="fehlermelden">Fehler melden</a> <a id="showshare" style= "cursor:pointer"><img alt="Teilen" src="/images/Teilen.png">Teilen</a> <br> <div id="share" style="display:none; background-color:white; line-height:20px;"> <a id="share_facebook" style= "cursor:pointer">Facebook</a> |
									<a id="share_twitter" style= "cursor:pointer">Twitter</a> |
									<a id="share_google" style= "cursor:pointer">Google+</a> |
									<a id="share_email" style= "cursor:pointer"> E-Mail</a> </div> </div> <div class="clearfloat"></div> </div> <div class="information"> <div> <h2 style="display:inline">Inhalte:</h2> <a href="/forum/boerse">B&ouml;rsenforum</a> -
		<a href="/online-broker-vergleich">Online-Broker: Depot-Vergleich</a> -
		<a href="/silber-kurs">Silber</a> -
		<a href="/oelpreis-brent_crude-kurs">&Ouml;lpreis</a> -
		<a href="/wti_roh%C3%B6l_nymex-kurs">Roh&ouml;lpreis</a> -
		<a href="/dws_investa-fonds">DWS Investa Fonds</a> -
		<a href="/news/ariva-informiert">ARIVA informiert</a> </div> <div style="padding-top:3px"> <h2 style="display:inline">B&ouml;rsenkurse:</h2> <a href="/aktien/">Aktienkurse</a> -
		<a href="/devisen/">Devisenkurse</a> -
		<a href="/dax-index/realtime-kurse">Realtimekurse</a> -
		<a href="/dax-30">DAX Werte</a> -
		<a href="/dow-jones-industrial-average">Dow Jones</a> -
		<a href="/eurostoxx-50">Euro Stoxx 50</a> -
		<a href="/boersenkurse">B&ouml;rsenkurse</a> -
		<a href="/gold-kurs">Goldpreis / Goldkurs</a> -
		<a href="/euro-dollar-kurs">Dollarkurs</a> -
		<a href="/euro-schweizer-franken-kurs">Schweizer Franken (CHF) Kurs</a> -
		<a href="/eur-pln-euro-polnischer_zloty-kurs">Zloty Kurs</a> -
		<a href="/gbp-usd-britische_pfund-us-dollar-kurs">Britische Pfund Sterling Kurs</a> -
		<a href="/usd-jpy-us-dollar-japanischer_yen-kurs">Japanischer Yen Kurs</a> -
		<a href="/btc-eur-bitcoin-euro-kurs">Bitcoin Kurs</a> </div> </div> <div id="copyright_box" >
	&copy; 2014 ARIVA.DE - Alle Angaben ohne Gew&auml;hr - Dt. B&ouml;rsen, Nasdaq, Nyse und DJ 15 Min. verz&ouml;gert (<a href="/extras/verzoegerungen.m">Mehr</a>)
</div> </div> <script src="/js/ariva_min-418.js" type="text/javascript"></script> <script type="text/javascript">
						detect_pixel_ratio();
					</script> <img src="/werb/adcount.m?id=StatJsAlle&rnd=64194"> <script type="text/javascript">
	var xmlHttp = getXMLHttpObject();
	if(xmlHttp) {
		xmlHttp.open('GET', '/werb/adcount.m?id=StatJsNurJs');
		xmlHttp.send(null);
	}
</script> <noscript> <img src="/werb/adcount.m?id=StatJsOhneJs&rnd=53731"> </noscript> </div> <script type="text/javascript">
  					(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  					})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  					ga('create', 'UA-154038-1', 'ariva.de');
					ga('set', 'anonymizeIp', true);
					ga('send', 'pageview');
  				</script> </div> <div id="iqadtile1_reload" style="display:none"> <script type="text/javascript">
		IQD_GetAD('BS');
	</script> </div> <div id="iqadtile2_reload" style="display:none"> <script type="text/javascript">
		IQD_GetAD('SKY');
	</script> </div> <div id="iqadtile3_reload" style="display:none"> <script type="text/javascript">
		IQD_GetAD('BB');
	</script> </div> <div id="iqadtile16_reload" style="display:none"> <script type="text/javascript">
		IQD_GetAD('BSfoot');
	</script> </div> </div> <script type="text/javascript" src="http://c.t4ft.de/c/ftg_iq.min.js"></script> <script type="text/javascript">
			IQD_finish();
		</script> </body> </html> 